{
  "wtem.empty": "",
  "wtem.space": " ",
  "wtem.nbt_lore": "(+NBT)",
  "entity.zombie.1.name.1": "Goose Bot",
  "block.sign.1.front_text1.1": "bruh",
  "block.sign.2.front_text1.1": "",
  "block.sign.2.front_text2.1": "",
  "block.sign.2.front_text3.1": "",
  "block.sign.9.front_text1.1": "",
  "block.sign.9.front_text2.1": "",
  "block.sign.9.front_text3.1": "",
  "block.sign.11.front_text2.1": "",
  "block.sign.11.front_text3.1": "",
  "block.sign.12.front_text2.1": "",
  "block.sign.12.front_text3.1": "",
  "block.sign.14.front_text1.1": "Settings",
  "block.sign.15.front_text1.1": "DO NOT BREAK",
  "score.damagedealth.name.1": "damagedealth",
  "score.100anger.name.1": "100anger",
  "score.stunnedTimer.name.1": "stunnedTimer",
  "score.xp_multiplier.name.1": "xp_multiplier",
  "score.W17-timer.name.1": "W17-timer",
  "score.anger-weapon.name.1": "anger-weapon",
  "score.x_rotation.name.1": "x_rotation",
  "score.score.name.1": "Score",
  "score.W5kills.name.1": "W5kills",
  "score.playedmode6.name.1": "playedmode6",
  "score.playedmode7.name.1": "playedmode7",
  "score.particles.name.1": "particles",
  "score.wins.name.1": "wins",
  "score.gliding-timer.name.1": "gliding-timer",
  "score.lvl.name.1": "lvl",
  "score.click.name.1": "click",
  "score.W14kills.name.1": "W14kills",
  "score.W3-timer.name.1": "W3-timer",
  "score.W7kills.name.1": "W7kills",
  "score.100health.name.1": "100health",
  "score.S1.name.1": "S1",
  "score.S2.name.1": "S2",
  "score.S3.name.1": "S3",
  "score.W12-timer.name.1": "W12-timer",
  "score.class.weapon.name.1": "class.weapon",
  "score.class.weapon2.name.1": "class.weapon2",
  "score.S4.name.1": "S4",
  "score.S5.name.1": "S5",
  "score.S6.name.1": "S6",
  "score.menu.extra.name.1": "menu.extra",
  "score.S7.name.1": "S7",
  "score.bot.respawn.name.1": "bot.respawn",
  "score.S8.name.1": "S8",
  "score.S9.name.1": "S9",
  "score.loading_timer.name.1": "loading_timer",
  "score.W10kills.name.1": "W10kills",
  "score.W16kills.name.1": "W16kills",
  "score.removedHealth.name.1": "removedHealth",
  "score.C1.name.1": "C1",
  "score.C2.name.1": "C2",
  "score.C3.name.1": "C3",
  "score.C4.name.1": "C4",
  "score.double_jump.name.1": "double_jump",
  "score.respawn-timer.name.1": "respawn-timer",
  "score.vehicledestroyed.name.1": "vehicledestroyed",
  "score.menu.weapon.name.1": "menu.weapon",
  "score.W9-timer.name.1": "W9-timer",
  "score.variables.name.1": "variables",
  "score.bot.timer.name.1": "bot.timer",
  "score.grappling_delay.name.1": "grappling_delay",
  "score.W11-timer.name.1": "W11-timer",
  "score.xp+1.name.1": "xp+1",
  "score.W2-timer.name.1": "W2-timer",
  "score.menu.shop.name.1": "menu.shop",
  "score.team.name.1": "team",
  "score.W8-timer.name.1": "W8-timer",
  "score.quit.name.1": "quit",
  "score.bot.gundelay.name.1": "bot.gundelay",
  "score.inlobby-weapon2.name.1": "inlobby-weapon2",
  "score.xp_max.name.1": "xp_max",
  "score.vehiclekills.name.1": "vehiclekills",
  "score.W1-timer.name.1": "W1-timer",
  "score.W10-timer.name.1": "W10-timer",
  "score.hitmarker.name.1": "hitmarker",
  "score.RW2.name.1": "RW2",
  "score.RW1.name.1": "RW1",
  "score.RW4.name.1": "RW4",
  "score.RW3.name.1": "RW3",
  "score.RW6.name.1": "RW6",
  "score.stunned.name.1": "stunned",
  "score.RW5.name.1": "RW5",
  "score.acceleration.name.1": "acceleration",
  "score.damagetaken.name.1": "damagetaken",
  "score.RW8.name.1": "RW8",
  "score.WN-1.name.1": "WN-1",
  "score.RW7.name.1": "RW7",
  "score.WN-2.name.1": "WN-2",
  "score.WN-3.name.1": "WN-3",
  "score.WN-4.name.1": "WN-4",
  "score.WN-5.name.1": "WN-5",
  "score.raycasting-lnght.name.1": "raycasting-lnght",
  "score.battle_last_id.name.1": "battle_last_id",
  "score.materials.name.1": "materials",
  "score.W11.name.1": "W11",
  "score.W10.name.1": "W10",
  "score.onfireTimer.name.1": "onfireTimer",
  "score.W12.name.1": "W12",
  "score.W1.name.1": "W1",
  "score.W2.name.1": "W2",
  "score.W3.name.1": "W3",
  "score.W4.name.1": "W4",
  "score.W5.name.1": "W5",
  "score.restore_timer.name.1": "restore_timer",
  "score.setsettings.name.1": "setsettings",
  "score.W6.name.1": "W6",
  "score.kills.name.1": "kills",
  "score.drop.name.1": "drop",
  "score.W7.name.1": "W7",
  "score.W8.name.1": "W8",
  "score.W9.name.1": "W9",
  "score.W3kills.name.1": "W3kills",
  "score.W9kills.name.1": "W9kills",
  "score.scroll.delay.name.1": "scroll.delay",
  "score.speed.name.1": "speed",
  "score.weapon.name.1": "weapon",
  "score.ph.timer.name.1": "ph.timer",
  "score.hittedid.name.1": "hittedid",
  "score.SE-crickets.name.1": "SE-crickets",
  "score.bot.reload.name.1": "bot.reload",
  "score.fall_damage.name.1": "fall_damage",
  "score.menu.skin.name.1": "menu.skin",
  "score.ammo.name.1": "ammo",
  "score.Health.name.1": "Health",
  "score.W15kills.name.1": "W15kills",
  "score.WN-6.name.1": "WN-6",
  "score.WN-7.name.1": "WN-7",
  "score.WN-8.name.1": "WN-8",
  "score.xp.name.1": "xp",
  "score.time.name.1": "time",
  "score.ph.y_rot.name.1": "ph.y_rot",
  "score.inlobby-weapon.name.1": "inlobby-weapon",
  "score.velocity_z.name.1": "velocity_z",
  "score.usage.name.1": "usage",
  "score.velocity_x.name.1": "velocity_x",
  "score.velocity_y.name.1": "velocity_y",
  "score.ammo-reload.name.1": "ammo-reload",
  "score.W14-timer.name.1": "W14-timer",
  "score.W6kills.name.1": "W6kills",
  "score.W13kills.name.1": "W13kills",
  "score.mainmenu.name.1": "mainmenu",
  "score.pickup-system.name.1": "pickup-system",
  "score.rottenedTimer.name.1": "rottenedTimer",
  "score.100materials.name.1": "100materials",
  "score.id.name.1": "id",
  "score.codex.menu.name.1": "codex.menu",
  "score.lefthanded.name.1": "lefthanded",
  "score.ph.180.name.1": "ph.180",
  "score.AW-timer.name.1": "AW-timer",
  "score.gameplayed.name.1": "gameplayed",
  "score.SE-desert.name.1": "SE-desert",
  "score.W11kills.name.1": "W11kills",
  "score.W4kills.name.1": "W4kills",
  "score.ph.x_rot.name.1": "ph.x_rot",
  "score.oldvelocity_x.name.1": "oldvelocity_x",
  "score.ph.normal.name.1": "ph.normal",
  "score.oldvelocity_z.name.1": "oldvelocity_z",
  "score.vehicle_sound.name.1": "vehicle_sound",
  "score.cafe-timer.name.1": "cafe-timer",
  "score.W8kills.name.1": "W8kills",
  "score.W2kills.name.1": "W2kills",
  "score.menu.name.1": "menu",
  "score.hotbar.name.1": "hotbar",
  "score.class.equipment.name.1": "class.equipment",
  "score.pj-damage.name.1": "pj-damage",
  "score.added_coins2.name.1": "added_coins2",
  "score.frizing.name.1": "frizing",
  "score.grappling-lenght.name.1": "grappling-lenght",
  "score.SE-music1.name.1": "SE-music1",
  "score.SE-music2.name.1": "SE-music2",
  "score.SE-music3.name.1": "SE-music3",
  "score.SE-music4.name.1": "SE-music4",
  "score.SE-music5.name.1": "SE-music5",
  "score.menu.tutorial.name.1": "menu.tutorial",
  "score.SE-music6.name.1": "SE-music6",
  "score.anger.name.1": "anger",
  "score.SE-music7.name.1": "SE-music7",
  "score.SE-music8.name.1": "SE-music8",
  "score.optifine.name.1": "optifine",
  "score.WR-1.name.1": "WR-1",
  "score.sneak.name.1": "sneak",
  "score.W4-timer.name.1": "W4-timer",
  "score.added_coins.name.1": "added_coins",
  "score.W7-timer.name.1": "W7-timer",
  "score.menu.max.name.1": "menu.max",
  "score.menu.count.name.1": "menu.count",
  "score.coins.name.1": "coins",
  "score.W13-timer.name.1": "W13-timer",
  "score.W1kills.name.1": "W1kills",
  "score.hittedteam.name.1": "hittedteam",
  "score.S11.name.1": "S11",
  "score.S10.name.1": "S10",
  "score.S13.name.1": "S13",
  "score.S12.name.1": "S12",
  "score.S15.name.1": "S15",
  "score.SE-wind.name.1": "SE-wind",
  "score.S14.name.1": "S14",
  "score.S16.name.1": "S16",
  "score.bot.grapple.name.1": "bot.grapple",
  "score.W16-timer.name.1": "W16-timer",
  "score.W6-timer.name.1": "W6-timer",
  "score.hotbar2.name.1": "hotbar2",
  "score.head.name.1": "head",
  "score.W15-timer.name.1": "W15-timer",
  "score.general.name.1": "general",
  "score.timer.name.1": "timer",
  "score.text.delay.name.1": "text.delay",
  "score.falldamage.name.1": "falldamage",
  "score.lobby-id.name.1": "lobby-id",
  "score.SK-1.name.1": "SK-1",
  "score.ammo-delay.name.1": "ammo-delay",
  "score.W12kills.name.1": "W12kills",
  "score.medals.name.1": "medals",
  "score.killstreak.name.1": "killstreak",
  "score.WR-2.name.1": "WR-2",
  "score.playedmode2.name.1": "playedmode2",
  "score.WR-3.name.1": "WR-3",
  "score.playedmode3.name.1": "playedmode3",
  "score.WR-4.name.1": "WR-4",
  "score.playedmode4.name.1": "playedmode4",
  "score.WR-5.name.1": "WR-5",
  "score.playedmode5.name.1": "playedmode5",
  "score.WR-6.name.1": "WR-6",
  "score.WR-7.name.1": "WR-7",
  "score.structure.name.1": "structure",
  "score.WR-8.name.1": "WR-8",
  "score.SE-birds.name.1": "SE-birds",
  "score.playedmode1.name.1": "playedmode1",
  "score.menu.conceptart.name.1": "menu.conceptart",
  "score.W16-loading.name.1": "W16-loading",
  "score.W5-timer.name.1": "W5-timer",
  "score.variable.name.1": "variable",
  "score.blue..name.1": "blue.",
  "score.blue..suffix.1": ":",
  "score.red..name.1": "red.",
  "score.hostnotready.name.1": "Host",
  "score.hostnotready.name.2": "] ",
  "score.hostnotready.name.3": "[",
  "score.team13.name.1": "team13",
  "score.team13.prefix.1": "Infected",
  "score.BlueHealth.name.1": "BlueHealth",
  "score.team12.name.1": "team12",
  "score.team11.name.1": "team11",
  "score.team10.name.1": "team10",
  "score.inlobby.name.1": "inlobby",
  "score.team3.name.1": "team3",
  "score.team4.name.1": "team4",
  "score.team1.name.1": "team1",
  "score.RedHealth.name.1": "RedHealth",
  "score.team2.name.1": "team2",
  "score.team7.name.1": "team7",
  "score.team8.name.1": "team8",
  "score.inlobby-notready.name.1": "inlobby-notready",
  "score.inlobby-notready.prefix.1": "Not Ready",
  "score.team5.name.1": "team5",
  "score.team6.name.1": "team6",
  "score.infected..name.1": "infected.",
  "score.infected..suffix.1": " left:",
  "score.infected..suffix.2": "s",
  "score.team9.name.1": "team9",
  "score.nocollision.name.1": "nocollision",
  "score.spectator.name.1": "spectator",
  "score.spectator.prefix.1": "Spectator",
  "score.inlobby-ready.name.1": "inlobby-ready",
  "score.inlobby-ready.prefix.1": "Ready",
  "score.darkgray..name.1": "darkgray.",
  "bossbar.minecraft:coins34.name.2": "",
  "bossbar.minecraft:timer.name.1": "0",
  "bossbar.minecraft:timer.name.2": " : ",
  "bossbar.minecraft:map_settings.name.1": "Mode: ",
  "bossbar.minecraft:map_settings.name.2": "Protect the Statue",
  "bossbar.minecraft:map_settings.name.6": "Max score: ",
  "bossbar.minecraft:map_settings.name.7": "2500",
  "bossbar.minecraft:playercounter.name.2": " / ",
  "bossbar.minecraft:playercounter.name.3": "8 ",
  "bossbar.minecraft:coins1.name.1": "5490",
  "tmls.advancements.collection.collection1.1": "Jeweler",
  "tmls.advancements.collection.collection1.2": "Unlock all weapons.",
  "tmls.advancements.collection.collection2.1": "Stylist",
  "tmls.advancements.collection.collection2.2": "Unlock all skins.",
  "tmls.advancements.collection.collection3.1": "Hound",
  "tmls.advancements.collection.collection3.2": "Find all collectibles.",
  "tmls.advancements.collection.collection4.1": "Collector",
  "tmls.advancements.collection.collection4.2": "Unlock all medals.",
  "tmls.advancements.collection.root.1": "Collection",
  "tmls.advancements.collection.root.2": "Collection medals are reserved for geese that demonstrate dedication and temperament.",
  "tmls.advancements.consistency.consistency1.1": "Newbie",
  "tmls.advancements.consistency.consistency1.2": "Play 2 matches.",
  "tmls.advancements.consistency.consistency2.1": "Recruit",
  "tmls.advancements.consistency.consistency2.2": "Reach level 10.",
  "tmls.advancements.consistency.consistency3.1": "Soldier",
  "tmls.advancements.consistency.consistency3.2": "Play 10 matches.",
  "tmls.advancements.consistency.consistency4.1": "Specialist",
  "tmls.advancements.consistency.consistency4.2": "Reach level 20.",
  "tmls.advancements.consistency.consistency5.1": "Hunter",
  "tmls.advancements.consistency.consistency5.2": "Play 35 matches.",
  "tmls.advancements.consistency.consistency6.1": "Geese King",
  "tmls.advancements.consistency.consistency6.2": "Reach level 50",
  "tmls.advancements.consistency.root.1": "Consistency",
  "tmls.advancements.consistency.root.2": "Consistency medals are reserved for geese that demonstrate their skills through constant and hard training.",
  "tmls.advancements.skills.root.1": "Skills        ",
  "tmls.advancements.skills.root.2": "Skill medals are reserved for geese that demonstrate exceptional fighting skills ",
  "tmls.advancements.skills.skills1.1": "Consolation prize",
  "tmls.advancements.skills.skills1.2": "Eliminate 10 enemies in any mode.",
  "tmls.advancements.skills.skills2.1": "Veteran",
  "tmls.advancements.skills.skills2.2": "Eliminate one or more enemies with each weapon.",
  "tmls.advancements.skills.skills3.1": "Driver",
  "tmls.advancements.skills.skills3.2": "Eliminate 5 enemies with a vehicle.",
  "tmls.advancements.skills.skills4.1": "Mechanic",
  "tmls.advancements.skills.skills4.2": "Destroy 5 vehicles.",
  "tmls.advancements.skills.skills5.1": "Cook",
  "tmls.advancements.skills.skills5.2": "Eliminate 50 enemies in any mode.",
  "tmls.functions.functions.codex.replace.info.1": "Egg Launcher",
  "tmls.functions.functions.codex.replace.info.2": "The default geese weapon.",
  "tmls.functions.functions.codex.replace.info.3": "Great for taking out enemies",
  "tmls.functions.functions.codex.replace.info.4": "at low/medium range.",
  "tmls.functions.functions.codex.replace.info.5": "Egg Shotgun",
  "tmls.functions.functions.codex.replace.info.6": "A powerful weapon capable",
  "tmls.functions.functions.codex.replace.info.7": "of firing 5 eggs at the same time.",
  "tmls.functions.functions.codex.replace.info.8": "range targers.",
  "tmls.functions.functions.codex.replace.info.9": "It's not efficent against long",
  "tmls.functions.functions.codex.replace.info.10": "Egg Sniper",
  "tmls.functions.functions.codex.replace.info.11": "The structure of this weapon",
  "tmls.functions.functions.codex.replace.info.12": "allows it to shoot a very",
  "tmls.functions.functions.codex.replace.info.13": "fast egg capable of hitting",
  "tmls.functions.functions.codex.replace.info.14": "a target at long range.",
  "tmls.functions.functions.codex.replace.info.15": "Triple Egg Launcher",
  "tmls.functions.functions.codex.replace.info.16": "This weapon shoots 3 eggs in",
  "tmls.functions.functions.codex.replace.info.17": "a row. Great for medium range",
  "tmls.functions.functions.codex.replace.info.18": "fights.",
  "tmls.functions.functions.codex.replace.info.19": "Gravity Glove",
  "tmls.functions.functions.codex.replace.info.20": "This weapon is cable of modifying",
  "tmls.functions.functions.codex.replace.info.21": "the gravity exerted on a target,",
  "tmls.functions.functions.codex.replace.info.22": "unfortunately projectiles are slow",
  "tmls.functions.functions.codex.replace.info.23": "compared to eggs. The change in",
  "tmls.functions.functions.codex.replace.info.24": "gravity causes the target to catch on fire.",
  "tmls.functions.functions.codex.replace.info.25": "Flamethrower",
  "tmls.functions.functions.codex.replace.info.26": "Have you ever tried grilled goose?",
  "tmls.functions.functions.codex.replace.info.27": "Say no more!",
  "tmls.functions.functions.codex.replace.info.28": "Tesla Rifle",
  "tmls.functions.functions.codex.replace.info.29": "A powerful weapon capable of",
  "tmls.functions.functions.codex.replace.info.30": "firing projectiles charged",
  "tmls.functions.functions.codex.replace.info.31": "with electricity that stun",
  "tmls.functions.functions.codex.replace.info.32": "targets making them vulnerable.",
  "tmls.functions.functions.codex.replace.info.33": "Explosive Egg Launcher",
  "tmls.functions.functions.codex.replace.info.34": "What makes this weapon special?",
  "tmls.functions.functions.codex.replace.info.35": "Its modified eggs of coarse!",
  "tmls.functions.functions.codex.replace.info.36": "Cryo Yolk Rifle",
  "tmls.functions.functions.codex.replace.info.37": "Cryo yolk is a substance used by",
  "tmls.functions.functions.codex.replace.info.38": "geese to slow down enemies, this",
  "tmls.functions.functions.codex.replace.info.39": "weapon can fire 20 times before",
  "tmls.functions.functions.codex.replace.info.40": "overheating",
  "tmls.functions.functions.codex.replace.info.41": "Wireless Syringe",
  "tmls.functions.functions.codex.replace.info.42": "they invented wireless syringes.",
  "tmls.functions.functions.codex.replace.info.43": "Unfortunately geese are not good",
  "tmls.functions.functions.codex.replace.info.44": "engineers and wireless syringes hurt",
  "tmls.functions.functions.codex.replace.info.45": "more than normal syringes, each shot",
  "tmls.functions.functions.codex.replace.info.46": "damages the target and grants a part",
  "tmls.functions.functions.codex.replace.info.47": "holding the syringe.",
  "tmls.functions.functions.codex.replace.info.48": "Geese don't like syringe stings so",
  "tmls.functions.functions.codex.replace.info.49": "of the target's health to the goose",
  "tmls.functions.functions.codex.replace.info.50": "Tesla Crossbow",
  "tmls.functions.functions.codex.replace.info.51": "The tesla crossbow is an excellent",
  "tmls.functions.functions.codex.replace.info.52": "weapon for close range fights, by",
  "tmls.functions.functions.codex.replace.info.53": "pressing the trigger the crossbow",
  "tmls.functions.functions.codex.replace.info.54": "fires 3 shots charged with",
  "tmls.functions.functions.codex.replace.info.55": "electricity, by",
  "tmls.functions.functions.codex.replace.info.56": "pressing the LSHIFT button the shots",
  "tmls.functions.functions.codex.replace.info.57": "will be fired vertically.",
  "tmls.functions.functions.codex.replace.info.58": "Ricochet Blaster",
  "tmls.functions.functions.codex.replace.info.59": "The bullets of this weapon are very",
  "tmls.functions.functions.codex.replace.info.60": "light and can bounce off all",
  "tmls.functions.functions.codex.replace.info.61": "surfaces. By pressing the LSHIFT",
  "tmls.functions.functions.codex.replace.info.62": "button the spread of bullets will be",
  "tmls.functions.functions.codex.replace.info.63": "reduced making the weapon excellent",
  "tmls.functions.functions.codex.replace.info.64": "in long range fights.",
  "tmls.functions.functions.codex.replace.info.65": "Feather Bolt Launcher",
  "tmls.functions.functions.codex.replace.info.66": "This weapon fires a deadly feather",
  "tmls.functions.functions.codex.replace.info.67": "bolt capable of knocking the target",
  "tmls.functions.functions.codex.replace.info.68": "into the air.",
  "tmls.functions.functions.codex.replace.info.69": "Skewer Bomb Launher",
  "tmls.functions.functions.codex.replace.info.70": "This weapon fires skewer bombs that",
  "tmls.functions.functions.codex.replace.info.71": "explode on impact release lots of",
  "tmls.functions.functions.codex.replace.info.72": "skewers flying in all directions, a",
  "tmls.functions.functions.codex.replace.info.73": "great weapon for medium range combat.",
  "tmls.functions.functions.codex.replace.info.74": "Skewer Cannon",
  "tmls.functions.functions.codex.replace.info.75": "A powerful weapon capable of firing a",
  "tmls.functions.functions.codex.replace.info.76": "skewer at high speed. By pressing the",
  "tmls.functions.functions.codex.replace.info.77": "LSHIFT button the weapon will be much",
  "tmls.functions.functions.codex.replace.info.78": "more accurate and deadly.",
  "tmls.functions.functions.codex.replace.info.79": "Goose Laser",
  "tmls.functions.functions.codex.replace.info.80": "for this weapon, the name says it all!",
  "tmls.functions.functions.codex.replace.info.81": "I don't think you need a description",
  "tmls.functions.functions.codex.replace.info.82": "Explosive Egg",
  "tmls.functions.functions.codex.replace.info.83": "An egg filled with dynamite that",
  "tmls.functions.functions.codex.replace.info.84": "explodes on impact.",
  "tmls.functions.functions.codex.replace.info.85": "Local Radar",
  "tmls.functions.functions.codex.replace.info.86": "On impact this local radar highlights",
  "tmls.functions.functions.codex.replace.info.87": "all nearby enemies for 10 seconds.",
  "tmls.functions.functions.codex.replace.info.88": "Tesla Egg",
  "tmls.functions.functions.codex.replace.info.89": "An egg charged with energy that stuns",
  "tmls.functions.functions.codex.replace.info.90": "all nearby enemies.",
  "tmls.functions.functions.codex.replace.info.91": "Rotten Egg",
  "tmls.functions.functions.codex.replace.info.92": "Disgusting! Any goose would be",
  "tmls.functions.functions.codex.replace.info.93": "nauseated by the smell of this egg.",
  "tmls.functions.functions.codex.replace.info.94": "Skewer Bomb",
  "tmls.functions.functions.codex.replace.info.95": "Using an egg to hold all these",
  "tmls.functions.functions.codex.replace.info.96": "skewers is definitely not a brilliant",
  "tmls.functions.functions.codex.replace.info.97": "idea, the important thing is that it",
  "tmls.functions.functions.codex.replace.info.98": "works! When this egg explodes, it",
  "tmls.functions.functions.codex.replace.info.99": "throws a lot of skewers in all",
  "tmls.functions.functions.codex.replace.info.100": "directions.",
  "tmls.functions.functions.codex.replace.main_options.1": "Tutorial",
  "tmls.functions.functions.codex.replace.main_options.2": "Weapons Info",
  "tmls.functions.functions.codex.replace.settings.1": "Additional Particles: ",
  "tmls.functions.functions.codex.replace.settings.2": "OFF",
  "tmls.functions.functions.codex.replace.settings.4": "ON",
  "tmls.functions.functions.codex.replace.settings.5": "Main Menu Theme: ",
  "tmls.functions.functions.codex.replace.settings.6": "Classic",
  "tmls.functions.functions.codex.replace.settings.8": "Warm",
  "tmls.functions.functions.codex.replace.settings.10": "Spring",
  "tmls.functions.functions.codex.replace.settings.12": "Noir",
  "tmls.functions.functions.codex.replace.settings.13": "Hitmarker Style: ",
  "tmls.functions.functions.codex.replace.settings.16": "Round",
  "tmls.functions.functions.codex.replace.settings.18": "X",
  "tmls.functions.functions.codex.replace.settings.20": "Arrows",
  "tmls.functions.functions.codex.replace.settings.21": "Pickup System: ",
  "tmls.functions.functions.codex.replace.settings.22": "Default",
  "tmls.functions.functions.codex.replace.settings.24": "Sneak to pickup",
  "tmls.functions.functions.codex.replace.settings.25": "Main Hand: ",
  "tmls.functions.functions.codex.replace.settings.26": "Right",
  "tmls.functions.functions.codex.replace.settings.27": "This setting only works if",
  "tmls.functions.functions.codex.replace.settings.28": "it matches your default",
  "tmls.functions.functions.codex.replace.settings.29": "Main Hand.",
  "tmls.functions.functions.codex.replace.settings.31": "Left",
  "tmls.functions.functions.codex.replace.settings.35": "I am using optifine: ",
  "tmls.functions.functions.codex.replace.settings.36": "No",
  "tmls.functions.functions.codex.replace.settings.37": "If you are using Optifine,",
  "tmls.functions.functions.codex.replace.settings.38": "the main menu may look a",
  "tmls.functions.functions.codex.replace.settings.39": "bit off. If this is the case",
  "tmls.functions.functions.codex.replace.settings.42": "make sure to select 'Yes'",
  "tmls.functions.functions.codex.replace.settings.44": "Yes",
  "tmls.functions.functions.codex.replace.tutorial.1": "Weapons",
  "tmls.functions.functions.codex.replace.tutorial.2": "Press Right-click to use.",
  "tmls.functions.functions.codex.replace.tutorial.3": "extra reloads but they",
  "tmls.functions.functions.codex.replace.tutorial.4": "oveheat when used too",
  "tmls.functions.functions.codex.replace.tutorial.5": "much. While the weapon",
  "tmls.functions.functions.codex.replace.tutorial.6": "is cooling you can speed",
  "tmls.functions.functions.codex.replace.tutorial.7": "it up by pressing",
  "tmls.functions.functions.codex.replace.tutorial.8": "Right-click while the",
  "tmls.functions.functions.codex.replace.tutorial.9": "indicator is on the gold",
  "tmls.functions.functions.codex.replace.tutorial.10": "icon.",
  "tmls.functions.functions.codex.replace.tutorial.11": "Weapons don't need any",
  "tmls.functions.functions.codex.replace.tutorial.12": "Grappling Hook",
  "tmls.functions.functions.codex.replace.tutorial.13": "Press F (offhand key) to use.",
  "tmls.functions.functions.codex.replace.tutorial.14": "The Grappling Hook can be",
  "tmls.functions.functions.codex.replace.tutorial.15": "used to move around the map",
  "tmls.functions.functions.codex.replace.tutorial.16": "quickly by hooking to grapple",
  "tmls.functions.functions.codex.replace.tutorial.17": "points. The Grappling Hook",
  "tmls.functions.functions.codex.replace.tutorial.18": "can be also used to pick up",
  "tmls.functions.functions.codex.replace.tutorial.19": "items and weapons that are",
  "tmls.functions.functions.codex.replace.tutorial.20": "too far away.",
  "tmls.functions.functions.codex.replace.tutorial.21": "Items",
  "tmls.functions.functions.codex.replace.tutorial.22": "Items and weapons can be picked",
  "tmls.functions.functions.codex.replace.tutorial.23": "up by walking on them or by",
  "tmls.functions.functions.codex.replace.tutorial.24": "hooking them with the grappling",
  "tmls.functions.functions.codex.replace.tutorial.25": "hook. Items can be launched by",
  "tmls.functions.functions.codex.replace.tutorial.26": "pressing F (offhand key).",
  "tmls.functions.functions.codex.replace.tutorial.27": "Anger",
  "tmls.functions.functions.codex.replace.tutorial.28": "When you defeat an enemy your",
  "tmls.functions.functions.codex.replace.tutorial.29": "anger bar will raise, when",
  "tmls.functions.functions.codex.replace.tutorial.30": "to use your special weapon.",
  "tmls.functions.functions.codex.replace.tutorial.31": "it's full press Q (drop key)",
  "tmls.functions.functions.codex.replace.tutorial.32": "Gliding",
  "tmls.functions.functions.codex.replace.tutorial.33": "Press LSHIFT while falling to",
  "tmls.functions.functions.codex.replace.tutorial.34": "start gliding. While Gliding",
  "tmls.functions.functions.codex.replace.tutorial.35": "your weapon either.",
  "tmls.functions.functions.codex.replace.tutorial.36": "you won't take any fall damage",
  "tmls.functions.functions.codex.replace.tutorial.37": "but you won't be able to use",
  "tmls.functions.functions.codex.replace.tutorial.38": "Hanging on Blocks",
  "tmls.functions.functions.codex.replace.tutorial.39": "Your glove allows you to hang on",
  "tmls.functions.functions.codex.replace.tutorial.40": "red blocks.",
  "tmls.functions.functions.codex.replace.tutorial.42": "Some surfaces are compatible with",
  "tmls.functions.functions.codex.replace.tutorial.43": "your power boots, jump while",
  "tmls.functions.functions.codex.replace.tutorial.44": "leaning against these surfaces to",
  "tmls.functions.functions.codex.replace.tutorial.45": "climb on them.",
  "tmls.functions.functions.codex.replace.tutorial.46": "Resource Cubes",
  "tmls.functions.functions.codex.replace.tutorial.47": "Press Left-click to open",
  "tmls.functions.functions.codex.replace.tutorial.48": "resource cubes, each one will",
  "tmls.functions.functions.codex.replace.tutorial.49": "give you a different benefit:",
  "tmls.functions.functions.codex.replace.tutorial.50": "health, ammo, anger or weapons",
  "tmls.functions.functions.items.spawn.props.captureeggs.blue2.1": " dropped the flag!",
  "tmls.functions.functions.lobby.loading.1": "\uE043",
  "tmls.functions.functions.lobby.loading.2": "\uE044",
  "tmls.functions.functions.lobby.loading.3": "\uE045",
  "tmls.functions.functions.lobby.loading.4": "\uE046",
  "tmls.functions.functions.lobby.loading.5": "\uE047",
  "tmls.functions.functions.lobby.loading.6": "\uE048",
  "tmls.functions.functions.lobby.loading.7": "\uE049",
  "tmls.functions.functions.lobby.loading.8": "\uE050",
  "tmls.functions.functions.lobby.loading.9": "\uE051",
  "tmls.functions.functions.lobby.loading.10": "\uE052",
  "tmls.functions.functions.lobby.loading.11": "\uE053",
  "tmls.functions.functions.lobby.settings.1": "Press \uE000 to continue",
  "tmls.functions.functions.lobby.settings.2": "Welcome ",
  "tmls.functions.functions.lobby.settings.3": "!\nBefore continuing, let's change some settings!\n\n",
  "tmls.functions.functions.lobby.settings.4": "\n\n(\uE000 if you don't see this symbol that means that you don't have the resourcepack on)",
  "tmls.functions.functions.lobby.starting.1": "\uE002",
  "tmls.functions.functions.lobby.starting.3": "Free For All",
  "tmls.functions.functions.lobby.starting.4": "-----------------------",
  "tmls.functions.functions.lobby.starting.6": "\n",
  "tmls.functions.functions.lobby.starting.8": "Eliminate as many geese as\nyou can. Remember: there\nare no teams!",
  "tmls.functions.functions.lobby.starting.10": "Team Battle",
  "tmls.functions.functions.lobby.starting.15": "Two teams, let's see which\none will reach the most\neliminations first!",
  "tmls.functions.functions.lobby.starting.17": "Gun Game",
  "tmls.functions.functions.lobby.starting.22": "Each elimination a new weapon,\nlet's see who reaches 16\neliminations first",
  "tmls.functions.functions.lobby.starting.24": "Capture The Flag",
  "tmls.functions.functions.lobby.starting.29": "Capture the enemy flag and\nbring it back to base!\nRemember: you can restore your\nflag by grabbing it!",
  "tmls.functions.functions.lobby.starting.31": "Infection",
  "tmls.functions.functions.lobby.starting.36": "Infected are everywhere,\nkeep them away or they\nwill infect you too!",
  "tmls.functions.functions.lobby.starting.40": "Protect your statue and destroy your enemies' one!",
  "tmls.functions.functions.lobby.starting.45": "Training",
  "tmls.functions.functions.lobby.starting.50": "Test your goose skills against \nGoose Bots!",
  "tmls.functions.functions.lobby.starting.54": "Red",
  "tmls.functions.functions.lobby.starting.55": " Team",
  "tmls.functions.functions.lobby.starting.56": "Blue",
  "tmls.functions.functions.lobby.starting.62": "Survivors",
  "tmls.functions.functions.lobby.starting.66": "5",
  "tmls.functions.functions.lobby.starting.67": "4",
  "tmls.functions.functions.lobby.starting.68": "3",
  "tmls.functions.functions.lobby.starting.69": "2",
  "tmls.functions.functions.lobby.starting.70": "1",
  "tmls.functions.functions.lobby.starting.71": "Fight!",
  "tmls.functions.functions.lobby.tags2.1": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
  "tmls.functions.functions.lobby.battle.game_started.1": "This game has already started!",
  "tmls.functions.functions.lobby.battle.game_started.2": "\uE007",
  "tmls.functions.functions.lobby.battle.game_started.3": "This game has already started! Press F to spectate",
  "tmls.functions.functions.lobby.battle.join.1": " joined the lobby",
  "tmls.functions.functions.lobby.battle.join.2": "You're the host! Change the game settings",
  "tmls.functions.functions.lobby.battle.lobby_full.1": "This lobby is already full!",
  "tmls.functions.functions.lobby.battle.quit.2": "You left the lobby!",
  "tmls.functions.functions.lobby.battle.ready.1": "I'm ready!",
  "tmls.functions.functions.lobby.battle.remove_ready.1": "I'm not ready!",
  "tmls.functions.functions.lobby.bossbars.coins.1": "\uE152",
  "tmls.functions.functions.lobby.cafe.main.1": "press F to go back to the menu",
  "tmls.functions.functions.lobby.extra.stats.1": "Eliminations: ",
  "tmls.functions.functions.lobby.extra.stats.2": "Wins: ",
  "tmls.functions.functions.lobby.extra.stats.3": "Level: ",
  "tmls.functions.functions.lobby.extra.stats.6": " XP: ",
  "tmls.functions.functions.lobby.gamesettings.descriptions.1": "Current Mode: ",
  "tmls.functions.functions.lobby.gamesettings.descriptions.2": "FFA",
  "tmls.functions.functions.lobby.gamesettings.descriptions.8": "Capture the Flag",
  "tmls.functions.functions.lobby.gamesettings.descriptions.10": "Egg Hunters",
  "tmls.functions.functions.lobby.gamesettings.descriptions.19": "Current Map: ",
  "tmls.functions.functions.lobby.gamesettings.descriptions.20": "Geese Playground",
  "tmls.functions.functions.lobby.gamesettings.descriptions.22": "Desert Outpost",
  "tmls.functions.functions.lobby.gamesettings.descriptions.24": "Forest Outpost",
  "tmls.functions.functions.lobby.gamesettings.descriptions.26": "Snowy Industry",
  "tmls.functions.functions.lobby.gamesettings.descriptions.28": "Crash Site",
  "tmls.functions.functions.lobby.gamesettings.descriptions.30": "Training Camp",
  "tmls.functions.functions.lobby.gamesettings.descriptions.32": "Ancients' Grave",
  "tmls.functions.functions.lobby.gamesettings.descriptions.33": "Current Max Score: ",
  "tmls.functions.functions.lobby.gamesettings.nothost.1": "Only the host can change game settings",
  "tmls.functions.functions.lobby.menu.fadein.1": "\uE055",
  "tmls.functions.functions.lobby.menu.main.7": "\uE153",
  "tmls.functions.functions.lobby.menu.main.8": "\uE154",
  "tmls.functions.functions.lobby.menu.main.9": "\uE155",
  "tmls.functions.functions.lobby.menu.main.10": "\uE156",
  "tmls.functions.functions.lobby.menu.main.11": "\uE157",
  "tmls.functions.functions.lobby.menu.main.12": "\uE158",
  "tmls.functions.functions.lobby.menu.main.13": "\uE159",
  "tmls.functions.functions.lobby.menu.main.15": "\uE173",
  "tmls.functions.functions.lobby.menu.main.16": "\uE174",
  "tmls.functions.functions.lobby.menu.main.17": "\uE175",
  "tmls.functions.functions.lobby.menu.main.18": "\uE176",
  "tmls.functions.functions.lobby.menu.main.19": "\uE177",
  "tmls.functions.functions.lobby.menu.main.20": "\uE178",
  "tmls.functions.functions.lobby.menu.main.21": "\uE179",
  "tmls.functions.functions.lobby.menu.main.29": "\uE160",
  "tmls.functions.functions.lobby.menu.main.78": "\uE056",
  "tmls.functions.functions.lobby.menu.main.79": "\uE057",
  "tmls.functions.functions.lobby.menu.main.80": "\uE058",
  "tmls.functions.functions.lobby.menu.main.81": "\uE059",
  "tmls.functions.functions.lobby.menu.main.86": "\uE060",
  "tmls.functions.functions.lobby.menu.main.87": "\uE061",
  "tmls.functions.functions.lobby.menu.main.88": "\uE062",
  "tmls.functions.functions.lobby.menu.main.89": "\uE063",
  "tmls.functions.functions.lobby.menu.main.90": "\uE064",
  "tmls.functions.functions.lobby.menu.main.91": "\uE065",
  "tmls.functions.functions.lobby.menu.main.92": "\uE066",
  "tmls.functions.functions.lobby.menu.main.93": "\uE067",
  "tmls.functions.functions.lobby.menu.main.94": "\uE068",
  "tmls.functions.functions.lobby.menu.main.95": "\uE069",
  "tmls.functions.functions.lobby.menu.main.96": "\uE070",
  "tmls.functions.functions.lobby.menu.main.97": "\uE076",
  "tmls.functions.functions.lobby.menu.main.98": "\uE077",
  "tmls.functions.functions.lobby.menu.main.99": "\uE141",
  "tmls.functions.functions.lobby.menu.main.100": "\uE142",
  "tmls.functions.functions.lobby.menu.main.101": "\uE143",
  "tmls.functions.functions.lobby.menu.main.102": "\uE144",
  "tmls.functions.functions.lobby.menu.main.103": "\uE078",
  "tmls.functions.functions.lobby.menu.main.104": "\uE079",
  "tmls.functions.functions.lobby.menu.main.105": "\uE080",
  "tmls.functions.functions.lobby.menu.main.106": "\uE081",
  "tmls.functions.functions.lobby.menu.main.107": "\uE082",
  "tmls.functions.functions.lobby.menu.main.108": "\uE083",
  "tmls.functions.functions.lobby.menu.main.109": "\uE084",
  "tmls.functions.functions.lobby.menu.main.110": "\uE085",
  "tmls.functions.functions.lobby.menu.main.111": "\uE136",
  "tmls.functions.functions.lobby.menu.main.112": "\uE137",
  "tmls.functions.functions.lobby.menu.main.113": "\uE138",
  "tmls.functions.functions.lobby.menu.main.114": "\uE139",
  "tmls.functions.functions.lobby.menu.main.115": "\uE087",
  "tmls.functions.functions.lobby.menu.main.116": "\uE088",
  "tmls.functions.functions.lobby.menu.main.117": "\uE089",
  "tmls.functions.functions.lobby.menu.main.118": "\uE090",
  "tmls.functions.functions.lobby.menu.main.119": "\uE091",
  "tmls.functions.functions.lobby.menu.main.120": "\uE092",
  "tmls.functions.functions.lobby.menu.main.121": "\uE093",
  "tmls.functions.functions.lobby.menu.main.122": "\uE094",
  "tmls.functions.functions.lobby.menu.main.123": "\uE095",
  "tmls.functions.functions.lobby.menu.main.128": "\uE096",
  "tmls.functions.functions.lobby.menu.main.129": "\uE097",
  "tmls.functions.functions.lobby.menu.main.130": "\uE098",
  "tmls.functions.functions.lobby.menu.main.131": "\uE099",
  "tmls.functions.functions.lobby.menu.main.132": "\uE100",
  "tmls.functions.functions.lobby.menu.main.133": "\uE101",
  "tmls.functions.functions.lobby.menu.main.134": "\uE102",
  "tmls.functions.functions.lobby.menu.main.135": "\uE103",
  "tmls.functions.functions.lobby.menu.main.136": "\uE104",
  "tmls.functions.functions.lobby.menu.main.137": "\uE105",
  "tmls.functions.functions.lobby.menu.main.138": "\uE106",
  "tmls.functions.functions.lobby.menu.main.139": "\uE107",
  "tmls.functions.functions.lobby.menu.main.140": "\uE108",
  "tmls.functions.functions.lobby.menu.main.141": "\uE109",
  "tmls.functions.functions.lobby.menu.main.142": "\uE110",
  "tmls.functions.functions.lobby.menu.main.143": "\uE111",
  "tmls.functions.functions.lobby.menu.main.144": "\uE072",
  "tmls.functions.functions.lobby.menu.main.145": "\uE073",
  "tmls.functions.functions.lobby.menu.main.146": "\uE074",
  "tmls.functions.functions.lobby.menu.main.147": "\uE075",
  "tmls.functions.functions.lobby.menu.main.148": "\uE122",
  "tmls.functions.functions.lobby.menu.main.149": "\uE123",
  "tmls.functions.functions.lobby.menu.main.150": "\uE124",
  "tmls.functions.functions.lobby.menu.main.151": "\uE125",
  "tmls.functions.functions.lobby.menu.main.152": "\uE126",
  "tmls.functions.functions.lobby.menu.main.153": "\uE127",
  "tmls.functions.functions.lobby.menu.main.154": "\uE128",
  "tmls.functions.functions.lobby.menu.main.155": "\uE129",
  "tmls.functions.functions.lobby.menu.main.156": "\uE130",
  "tmls.functions.functions.lobby.menu.main.161": "\uE132",
  "tmls.functions.functions.lobby.menu.main.162": "\uE133",
  "tmls.functions.functions.lobby.menu.main.163": "\uE134",
  "tmls.functions.functions.lobby.menu.main.164": "\uE135",
  "tmls.functions.functions.lobby.menu.intro.map_by_brickmasons.1": "\uE005",
  "tmls.functions.functions.lobby.menu.intro.map_by_brickmasons.2": "a map by",
  "tmls.functions.functions.lobby.menu.intro.map_by_brickmasons.3": " The Brickmasons",
  "tmls.functions.functions.lobby.menu.intro.themalas_presents.2": "TheMalas presents",
  "tmls.functions.functions.lobby.settings.corners.1": "(If you don't see any indicator, that's probably because your GUI scale is too large)",
  "tmls.functions.functions.lobby.settings.corners.2": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nAdjust your 'GUI Scale' to match the indicator with the edges of your screen\n\n",
  "tmls.functions.functions.lobby.settings.corners.4": "\uE006",
  "tmls.functions.functions.lobby.settings.tutorial.1": "\uE162",
  "tmls.functions.functions.lobby.settings.tutorial.2": "\uE163",
  "tmls.functions.functions.lobby.settings.tutorial.3": "\uE164",
  "tmls.functions.functions.lobby.settings.tutorial.4": "\uE165",
  "tmls.functions.functions.lobby.settings.tutorial.5": "\uE166",
  "tmls.functions.functions.lobby.settings.tutorial.6": "\uE167",
  "tmls.functions.functions.lobby.settings.tutorial.7": "\uE168",
  "tmls.functions.functions.lobby.settings.tutorial.8": "\uE169",
  "tmls.functions.functions.lobby.settings.tutorial.9": "\uE170",
  "tmls.functions.functions.lobby.settings.tutorial.10": "\uE171",
  "tmls.functions.functions.lobby.settings.tutorial.11": "\uE172",
  "tmls.functions.functions.lobby.settings.videosettings.1": "Brightness:",
  "tmls.functions.functions.lobby.settings.videosettings.2": " 50-75%",
  "tmls.functions.functions.lobby.settings.videosettings.3": "-Video Settings -> ",
  "tmls.functions.functions.lobby.settings.videosettings.4": "Render Distance:",
  "tmls.functions.functions.lobby.settings.videosettings.5": " 8+",
  "tmls.functions.functions.lobby.settings.videosettings.6": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nVideo Settings:\n\n-Video Settings -> ",
  "tmls.functions.functions.lobby.settings.videosettings.9": "\n ",
  "tmls.functions.functions.lobby.shop.actions.already_selected.1": "\uE145",
  "tmls.functions.functions.lobby.shop.actions.not_enough_money.1": "\uE147",
  "tmls.functions.functions.lobby.shop.actions.select.1": "\uE146",
  "tmls.functions.functions.lobby.shop.actions.unlock.1": "\uE148",
  "tmls.functions.functions.lobby.spectate.main.1": "Look straight down to go back to the lobby!",
  "tmls.functions.functions.matchmaking.start_timer.6": "Starting",
  "tmls.functions.functions.matchmaking.start_timer.7": "Starting.",
  "tmls.functions.functions.matchmaking.start_timer.8": "Starting..",
  "tmls.functions.functions.matchmaking.start_timer.9": "Starting...",
  "tmls.functions.functions.matchmaking.stop_timer.1": "Countdown stopped!",
  "tmls.functions.functions.matchmaking.modes.capture_the_egg.pickupblue.1": " stole the flag!",
  "tmls.functions.functions.matchmaking.modes.capture_the_egg.resetblue.1": " restored the flag!",
  "tmls.functions.functions.matchmaking.modes.capture_the_egg.scoreblue.1": " scored!",
  "tmls.functions.functions.matchmaking.modes.capture_the_egg.scoreblue.2": " (",
  "tmls.functions.functions.matchmaking.modes.capture_the_egg.scoreblue.4": ")",
  "tmls.functions.functions.matchmaking.modes.capture_the_egg.stop.2": " team won!",
  "tmls.functions.functions.matchmaking.modes.capture_the_egg.stop.5": "Tie!",
  "tmls.functions.functions.matchmaking.modes.capture_the_egg.stop.6": "+",
  "tmls.functions.functions.matchmaking.modes.ffa.stop.1": " Won!",
  "tmls.functions.functions.player.general.falldamage.1": " hitted the ground too hard!",
  "tmls.functions.functions.player.general.levelup.1": "Level UP",
  "tmls.functions.functions.player.general.levelup.2": " ! (",
  "tmls.functions.functions.player.general.death.announce.2": " \u2192",
  "tmls.functions.functions.player.general.hitted.hitmarker.1": "\uE161",
  "tmls.functions.functions.player.general.hitted.hitmarker.2": "\uE183",
  "tmls.functions.functions.player.general.hitted.hitmarker.3": "\uE184",
  "tmls.functions.functions.player.general.hitted.hitmarker.4": "\uE185",
  "tmls.functions.functions.player.general.killstreak.announcement.2": " is on a 5 elimination streak!\n",
  "tmls.functions.functions.player.general.killstreak.announcement.4": " is on a 10 elimination streak!\n",
  "tmls.functions.functions.player.general.killstreak.announcement.6": " is on a 15 elimination streak!\n",
  "tmls.functions.functions.player.general.killstreak.announcement.8": " is on a 20 elimination streak!\n",
  "tmls.functions.functions.player.general.killstreak.announcement.10": " is on a 25 elimination streak!\n",
  "tmls.functions.functions.player.general.killstreak.announcement.12": " is on a 30 elimination streak!\n",
  "tmls.functions.functions.player.general.killstreak.announcement.14": " is on a 35 elimination streak!\n",
  "tmls.functions.functions.player.general.killstreak.announcement.16": " is on a 40 elimination streak!\n",
  "tmls.functions.functions.player.general.respawn.main.1": "Respawing in: ",
  "tmls.functions.functions.player.general.respawn.main.2": "10",
  "tmls.functions.functions.player.general.respawn.main.4": "9",
  "tmls.functions.functions.player.general.respawn.main.6": "8",
  "tmls.functions.functions.player.general.respawn.main.8": "7",
  "tmls.functions.functions.player.general.respawn.main.10": "6",
  "tmls.functions.functions.player.structures.actions.refuse.2": "Not enough materials",
  "tmls.functions.functions.player.ui.angry.1": "\uE009",
  "tmls.functions.functions.player.ui.normal.1": "\uE008",
  "tmls.functions.functions.player.ui.teamblue.1": "\uE181",
  "tmls.functions.functions.player.ui.teamred.1": "\uE180",
  "tmls.functions.functions.player.ui.undead.1": "\uE182",
  "tmls.functions.functions.player.ui.update.anger.1": "\uE032",
  "tmls.functions.functions.player.ui.update.anger.2": "\uE033",
  "tmls.functions.functions.player.ui.update.anger.3": "\uE034",
  "tmls.functions.functions.player.ui.update.anger.4": "\uE035",
  "tmls.functions.functions.player.ui.update.anger.5": "\uE036",
  "tmls.functions.functions.player.ui.update.anger.6": "\uE037",
  "tmls.functions.functions.player.ui.update.anger.7": "\uE038",
  "tmls.functions.functions.player.ui.update.anger.8": "\uE039",
  "tmls.functions.functions.player.ui.update.anger.9": "\uE040",
  "tmls.functions.functions.player.ui.update.anger.10": "\uE041",
  "tmls.functions.functions.player.ui.update.anger.11": "\uE042",
  "tmls.functions.functions.player.ui.update.health.1": "\uE010",
  "tmls.functions.functions.player.ui.update.health.2": "\uE011",
  "tmls.functions.functions.player.ui.update.health.3": "\uE012",
  "tmls.functions.functions.player.ui.update.health.4": "\uE013",
  "tmls.functions.functions.player.ui.update.health.5": "\uE014",
  "tmls.functions.functions.player.ui.update.health.6": "\uE015",
  "tmls.functions.functions.player.ui.update.health.7": "\uE016",
  "tmls.functions.functions.player.ui.update.health.8": "\uE017",
  "tmls.functions.functions.player.ui.update.health.9": "\uE018",
  "tmls.functions.functions.player.ui.update.health.10": "\uE019",
  "tmls.functions.functions.player.ui.update.health.11": "\uE020",
  "tmls.functions.functions.player.ui.update.materials.1": "\uE021",
  "tmls.functions.functions.player.ui.update.materials.2": "\uE022",
  "tmls.functions.functions.player.ui.update.materials.3": "\uE023",
  "tmls.functions.functions.player.ui.update.materials.4": "\uE024",
  "tmls.functions.functions.player.ui.update.materials.5": "\uE025",
  "tmls.functions.functions.player.ui.update.materials.6": "\uE026",
  "tmls.functions.functions.player.ui.update.materials.7": "\uE027",
  "tmls.functions.functions.player.ui.update.materials.8": "\uE028",
  "tmls.functions.functions.player.ui.update.materials.9": "\uE029",
  "tmls.functions.functions.player.ui.update.materials.10": "\uE030",
  "tmls.functions.functions.player.ui.update.materials.11": "\uE031",
  "tmls.functions.functions.player.weapons.reload.animation.1": "\uE113",
  "tmls.functions.functions.player.weapons.reload.animation.2": "\uE114",
  "tmls.functions.functions.player.weapons.reload.animation.3": "\uE115",
  "tmls.functions.functions.player.weapons.reload.animation.4": "\uE116",
  "tmls.functions.functions.player.weapons.reload.animation.5": "\uE117",
  "tmls.functions.functions.player.weapons.reload.animation.6": "\uE118",
  "tmls.functions.functions.player.weapons.reload.animation.7": "\uE119",
  "tmls.functions.functions.player.weapons.reload.animation.8": "\uE120",
  "tmls.functions.functions.player.weapons.reload.animation.9": "\uE121"
}