{
  "wtem.empty": "",
  "wtem.space": " ",
  "wtem.nbt_lore": "(+NBT)",
  "entity.zombie.1.name.1": "机器鹅",
  "block.sign.1.front_text1.1": "bruh",
  "block.sign.2.front_text1.1": "",
  "block.sign.2.front_text2.1": "",
  "block.sign.2.front_text3.1": "",
  "block.sign.9.front_text1.1": "",
  "block.sign.9.front_text2.1": "",
  "block.sign.9.front_text3.1": "",
  "block.sign.11.front_text2.1": "",
  "block.sign.11.front_text3.1": "",
  "block.sign.12.front_text2.1": "",
  "block.sign.12.front_text3.1": "",
  "block.sign.14.front_text1.1": "设置",
  "block.sign.15.front_text1.1": "禁止破坏",
  "score.damagedealth.name.1": "damagedealth",
  "score.100anger.name.1": "100anger",
  "score.stunnedTimer.name.1": "stunnedTimer",
  "score.xp_multiplier.name.1": "xp_multiplier",
  "score.W17-timer.name.1": "W17-timer",
  "score.anger-weapon.name.1": "anger-weapon",
  "score.x_rotation.name.1": "x_rotation",
  "score.score.name.1": "Score",
  "score.W5kills.name.1": "W5kills",
  "score.playedmode6.name.1": "playedmode6",
  "score.playedmode7.name.1": "playedmode7",
  "score.particles.name.1": "particles",
  "score.wins.name.1": "wins",
  "score.gliding-timer.name.1": "gliding-timer",
  "score.lvl.name.1": "lvl",
  "score.click.name.1": "click",
  "score.W14kills.name.1": "W14kills",
  "score.W3-timer.name.1": "W3-timer",
  "score.W7kills.name.1": "W7kills",
  "score.100health.name.1": "100health",
  "score.S1.name.1": "S1",
  "score.S2.name.1": "S2",
  "score.S3.name.1": "S3",
  "score.W12-timer.name.1": "W12-timer",
  "score.class.weapon.name.1": "class.weapon",
  "score.class.weapon2.name.1": "class.weapon2",
  "score.S4.name.1": "S4",
  "score.S5.name.1": "S5",
  "score.S6.name.1": "S6",
  "score.menu.extra.name.1": "menu.extra",
  "score.S7.name.1": "S7",
  "score.bot.respawn.name.1": "bot.respawn",
  "score.S8.name.1": "S8",
  "score.S9.name.1": "S9",
  "score.loading_timer.name.1": "loading_timer",
  "score.W10kills.name.1": "W10kills",
  "score.W16kills.name.1": "W16kills",
  "score.removedHealth.name.1": "removedHealth",
  "score.C1.name.1": "C1",
  "score.C2.name.1": "C2",
  "score.C3.name.1": "C3",
  "score.C4.name.1": "C4",
  "score.double_jump.name.1": "double_jump",
  "score.respawn-timer.name.1": "respawn-timer",
  "score.vehicledestroyed.name.1": "vehicledestroyed",
  "score.menu.weapon.name.1": "menu.weapon",
  "score.W9-timer.name.1": "W9-timer",
  "score.variables.name.1": "variables",
  "score.bot.timer.name.1": "bot.timer",
  "score.grappling_delay.name.1": "grappling_delay",
  "score.W11-timer.name.1": "W11-timer",
  "score.xp+1.name.1": "xp+1",
  "score.W2-timer.name.1": "W2-timer",
  "score.menu.shop.name.1": "menu.shop",
  "score.team.name.1": "team",
  "score.W8-timer.name.1": "W8-timer",
  "score.quit.name.1": "quit",
  "score.bot.gundelay.name.1": "bot.gundelay",
  "score.inlobby-weapon2.name.1": "inlobby-weapon2",
  "score.xp_max.name.1": "xp_max",
  "score.vehiclekills.name.1": "vehiclekills",
  "score.W1-timer.name.1": "W1-timer",
  "score.W10-timer.name.1": "W10-timer",
  "score.hitmarker.name.1": "hitmarker",
  "score.RW2.name.1": "RW2",
  "score.RW1.name.1": "RW1",
  "score.RW4.name.1": "RW4",
  "score.RW3.name.1": "RW3",
  "score.RW6.name.1": "RW6",
  "score.stunned.name.1": "stunned",
  "score.RW5.name.1": "RW5",
  "score.acceleration.name.1": "acceleration",
  "score.damagetaken.name.1": "damagetaken",
  "score.RW8.name.1": "RW8",
  "score.WN-1.name.1": "WN-1",
  "score.RW7.name.1": "RW7",
  "score.WN-2.name.1": "WN-2",
  "score.WN-3.name.1": "WN-3",
  "score.WN-4.name.1": "WN-4",
  "score.WN-5.name.1": "WN-5",
  "score.raycasting-lnght.name.1": "raycasting-lnght",
  "score.battle_last_id.name.1": "battle_last_id",
  "score.materials.name.1": "materials",
  "score.W11.name.1": "W11",
  "score.W10.name.1": "W10",
  "score.onfireTimer.name.1": "onfireTimer",
  "score.W12.name.1": "W12",
  "score.W1.name.1": "W1",
  "score.W2.name.1": "W2",
  "score.W3.name.1": "W3",
  "score.W4.name.1": "W4",
  "score.W5.name.1": "W5",
  "score.restore_timer.name.1": "restore_timer",
  "score.setsettings.name.1": "setsettings",
  "score.W6.name.1": "W6",
  "score.kills.name.1": "kills",
  "score.drop.name.1": "drop",
  "score.W7.name.1": "W7",
  "score.W8.name.1": "W8",
  "score.W9.name.1": "W9",
  "score.W3kills.name.1": "W3kills",
  "score.W9kills.name.1": "W9kills",
  "score.scroll.delay.name.1": "scroll.delay",
  "score.speed.name.1": "speed",
  "score.weapon.name.1": "weapon",
  "score.ph.timer.name.1": "ph.timer",
  "score.hittedid.name.1": "hittedid",
  "score.SE-crickets.name.1": "SE-crickets",
  "score.bot.reload.name.1": "bot.reload",
  "score.fall_damage.name.1": "fall_damage",
  "score.menu.skin.name.1": "menu.skin",
  "score.ammo.name.1": "ammo",
  "score.Health.name.1": "Health",
  "score.W15kills.name.1": "W15kills",
  "score.WN-6.name.1": "WN-6",
  "score.WN-7.name.1": "WN-7",
  "score.WN-8.name.1": "WN-8",
  "score.xp.name.1": "xp",
  "score.time.name.1": "time",
  "score.ph.y_rot.name.1": "ph.y_rot",
  "score.inlobby-weapon.name.1": "inlobby-weapon",
  "score.velocity_z.name.1": "velocity_z",
  "score.usage.name.1": "usage",
  "score.velocity_x.name.1": "velocity_x",
  "score.velocity_y.name.1": "velocity_y",
  "score.ammo-reload.name.1": "ammo-reload",
  "score.W14-timer.name.1": "W14-timer",
  "score.W6kills.name.1": "W6kills",
  "score.W13kills.name.1": "W13kills",
  "score.mainmenu.name.1": "mainmenu",
  "score.pickup-system.name.1": "pickup-system",
  "score.rottenedTimer.name.1": "rottenedTimer",
  "score.100materials.name.1": "100materials",
  "score.id.name.1": "id",
  "score.codex.menu.name.1": "codex.menu",
  "score.lefthanded.name.1": "lefthanded",
  "score.ph.180.name.1": "ph.180",
  "score.AW-timer.name.1": "AW-timer",
  "score.gameplayed.name.1": "gameplayed",
  "score.SE-desert.name.1": "SE-desert",
  "score.W11kills.name.1": "W11kills",
  "score.W4kills.name.1": "W4kills",
  "score.ph.x_rot.name.1": "ph.x_rot",
  "score.oldvelocity_x.name.1": "oldvelocity_x",
  "score.ph.normal.name.1": "ph.normal",
  "score.oldvelocity_z.name.1": "oldvelocity_z",
  "score.vehicle_sound.name.1": "vehicle_sound",
  "score.cafe-timer.name.1": "cafe-timer",
  "score.W8kills.name.1": "W8kills",
  "score.W2kills.name.1": "W2kills",
  "score.menu.name.1": "menu",
  "score.hotbar.name.1": "hotbar",
  "score.class.equipment.name.1": "class.equipment",
  "score.pj-damage.name.1": "pj-damage",
  "score.added_coins2.name.1": "added_coins2",
  "score.frizing.name.1": "frizing",
  "score.grappling-lenght.name.1": "grappling-lenght",
  "score.SE-music1.name.1": "SE-music1",
  "score.SE-music2.name.1": "SE-music2",
  "score.SE-music3.name.1": "SE-music3",
  "score.SE-music4.name.1": "SE-music4",
  "score.SE-music5.name.1": "SE-music5",
  "score.menu.tutorial.name.1": "menu.tutorial",
  "score.SE-music6.name.1": "SE-music6",
  "score.anger.name.1": "anger",
  "score.SE-music7.name.1": "SE-music7",
  "score.SE-music8.name.1": "SE-music8",
  "score.optifine.name.1": "optifine",
  "score.WR-1.name.1": "WR-1",
  "score.sneak.name.1": "sneak",
  "score.W4-timer.name.1": "W4-timer",
  "score.added_coins.name.1": "added_coins",
  "score.W7-timer.name.1": "W7-timer",
  "score.menu.max.name.1": "menu.max",
  "score.menu.count.name.1": "menu.count",
  "score.coins.name.1": "coins",
  "score.W13-timer.name.1": "W13-timer",
  "score.W1kills.name.1": "W1kills",
  "score.hittedteam.name.1": "hittedteam",
  "score.S11.name.1": "S11",
  "score.S10.name.1": "S10",
  "score.S13.name.1": "S13",
  "score.S12.name.1": "S12",
  "score.S15.name.1": "S15",
  "score.SE-wind.name.1": "SE-wind",
  "score.S14.name.1": "S14",
  "score.S16.name.1": "S16",
  "score.bot.grapple.name.1": "bot.grapple",
  "score.W16-timer.name.1": "W16-timer",
  "score.W6-timer.name.1": "W6-timer",
  "score.hotbar2.name.1": "hotbar2",
  "score.head.name.1": "head",
  "score.W15-timer.name.1": "W15-timer",
  "score.general.name.1": "general",
  "score.timer.name.1": "timer",
  "score.text.delay.name.1": "text.delay",
  "score.falldamage.name.1": "falldamage",
  "score.lobby-id.name.1": "lobby-id",
  "score.SK-1.name.1": "SK-1",
  "score.ammo-delay.name.1": "ammo-delay",
  "score.W12kills.name.1": "W12kills",
  "score.medals.name.1": "medals",
  "score.killstreak.name.1": "killstreak",
  "score.WR-2.name.1": "WR-2",
  "score.playedmode2.name.1": "playedmode2",
  "score.WR-3.name.1": "WR-3",
  "score.playedmode3.name.1": "playedmode3",
  "score.WR-4.name.1": "WR-4",
  "score.playedmode4.name.1": "playedmode4",
  "score.WR-5.name.1": "WR-5",
  "score.playedmode5.name.1": "playedmode5",
  "score.WR-6.name.1": "WR-6",
  "score.WR-7.name.1": "WR-7",
  "score.structure.name.1": "structure",
  "score.WR-8.name.1": "WR-8",
  "score.SE-birds.name.1": "SE-birds",
  "score.playedmode1.name.1": "playedmode1",
  "score.menu.conceptart.name.1": "menu.conceptart",
  "score.W16-loading.name.1": "W16-loading",
  "score.W5-timer.name.1": "W5-timer",
  "score.variable.name.1": "variable",
  "score.blue..name.1": "blue.",
  "score.blue..suffix.1": ":",
  "score.red..name.1": "red.",
  "score.hostnotready.name.1": "Host",
  "score.hostnotready.name.2": "] ",
  "score.hostnotready.name.3": "[",
  "score.team13.name.1": "team13",
  "score.team13.prefix.1": "Infected",
  "score.BlueHealth.name.1": "BlueHealth",
  "score.team12.name.1": "team12",
  "score.team11.name.1": "team11",
  "score.team10.name.1": "team10",
  "score.inlobby.name.1": "inlobby",
  "score.team3.name.1": "team3",
  "score.team4.name.1": "team4",
  "score.team1.name.1": "team1",
  "score.RedHealth.name.1": "RedHealth",
  "score.team2.name.1": "team2",
  "score.team7.name.1": "team7",
  "score.team8.name.1": "team8",
  "score.inlobby-notready.name.1": "inlobby-notready",
  "score.inlobby-notready.prefix.1": "Not Ready",
  "score.team5.name.1": "team5",
  "score.team6.name.1": "team6",
  "score.infected..name.1": "infected.",
  "score.infected..suffix.1": " left:",
  "score.infected..suffix.2": "s",
  "score.team9.name.1": "team9",
  "score.nocollision.name.1": "nocollision",
  "score.spectator.name.1": "spectator",
  "score.spectator.prefix.1": "Spectator",
  "score.inlobby-ready.name.1": "inlobby-ready",
  "score.inlobby-ready.prefix.1": "Ready",
  "score.darkgray..name.1": "darkgray.",
  "bossbar.minecraft:coins34.name.2": "",
  "bossbar.minecraft:timer.name.1": "0",
  "bossbar.minecraft:timer.name.2": " : ",
  "bossbar.minecraft:map_settings.name.1": "模式：",
  "bossbar.minecraft:map_settings.name.2": "保护雕像",
  "bossbar.minecraft:map_settings.name.6": "最高分数：",
  "bossbar.minecraft:map_settings.name.7": "2500",
  "bossbar.minecraft:playercounter.name.2": " / ",
  "bossbar.minecraft:playercounter.name.3": "8 ",
  "bossbar.minecraft:coins1.name.1": "5490",
  "tmls.advancements.collection.collection1.1": "珠宝匠",
  "tmls.advancements.collection.collection1.2": "解锁所有武器。",
  "tmls.advancements.collection.collection2.1": "时尚达鹅",
  "tmls.advancements.collection.collection2.2": "解锁所有皮肤。",
  "tmls.advancements.collection.collection3.1": "猎犬",
  "tmls.advancements.collection.collection3.2": "找到所有收集品。",
  "tmls.advancements.collection.collection4.1": "收藏家",
  "tmls.advancements.collection.collection4.2": "解锁所有勋章。",
  "tmls.advancements.collection.root.1": "收藏",
  "tmls.advancements.collection.root.2": "收藏勋章专为展现奉献精神与脾气的鹅保留。",
  "tmls.advancements.consistency.consistency1.1": "新手",
  "tmls.advancements.consistency.consistency1.2": "进行2场比赛。",
  "tmls.advancements.consistency.consistency2.1": "新兵",
  "tmls.advancements.consistency.consistency2.2": "达到10级。",
  "tmls.advancements.consistency.consistency3.1": "士兵",
  "tmls.advancements.consistency.consistency3.2": "进行10场比赛。",
  "tmls.advancements.consistency.consistency4.1": "专家",
  "tmls.advancements.consistency.consistency4.2": "达到20级。",
  "tmls.advancements.consistency.consistency5.1": "猎人",
  "tmls.advancements.consistency.consistency5.2": "进行35场比赛。",
  "tmls.advancements.consistency.consistency6.1": "鹅王",
  "tmls.advancements.consistency.consistency6.2": "达到50级",
  "tmls.advancements.consistency.root.1": "持之以恒",
  "tmls.advancements.consistency.root.2": "持之以恒勋章专为通过持续刻苦训练展现技能的鹅保留。",
  "tmls.advancements.skills.root.1": "技能",
  "tmls.advancements.skills.root.2": "技能勋章专为展现卓越战斗技能的鹅保留。",
  "tmls.advancements.skills.skills1.1": "安慰奖",
  "tmls.advancements.skills.skills1.2": "在任意模式下击杀10个敌人。",
  "tmls.advancements.skills.skills2.1": "老兵",
  "tmls.advancements.skills.skills2.2": "用每种武器击杀一个或多个敌人。",
  "tmls.advancements.skills.skills3.1": "司机",
  "tmls.advancements.skills.skills3.2": "用载具击杀5个敌人。",
  "tmls.advancements.skills.skills4.1": "机械师",
  "tmls.advancements.skills.skills4.2": "摧毁5辆载具。",
  "tmls.advancements.skills.skills5.1": "厨师",
  "tmls.advancements.skills.skills5.2": "在任意模式下击杀50个敌人。",
  "tmls.functions.functions.codex.replace.info.1": "蛋发射器",
  "tmls.functions.functions.codex.replace.info.2": "鹅的默认武器。",
  "tmls.functions.functions.codex.replace.info.3": "非常适合击杀敌人",
  "tmls.functions.functions.codex.replace.info.4": "在近/中距离。",
  "tmls.functions.functions.codex.replace.info.5": "蛋霰弹枪",
  "tmls.functions.functions.codex.replace.info.6": "一种强大的武器,",
  "tmls.functions.functions.codex.replace.info.7": "可同时发射5颗蛋。",
  "tmls.functions.functions.codex.replace.info.8": "适合近距离目标。",
  "tmls.functions.functions.codex.replace.info.9": "对远距离目标效率不高。",
  "tmls.functions.functions.codex.replace.info.10": "蛋狙击枪",
  "tmls.functions.functions.codex.replace.info.11": "此武器的结构",
  "tmls.functions.functions.codex.replace.info.12": "使其能够发射一颗",
  "tmls.functions.functions.codex.replace.info.13": "高速蛋,击中",
  "tmls.functions.functions.codex.replace.info.14": "远距离目标。",
  "tmls.functions.functions.codex.replace.info.15": "三连蛋发射器",
  "tmls.functions.functions.codex.replace.info.16": "此武器连续发射3颗蛋,",
  "tmls.functions.functions.codex.replace.info.17": "非常适合中距离",
  "tmls.functions.functions.codex.replace.info.18": "战斗。",
  "tmls.functions.functions.codex.replace.info.19": "重力手套",
  "tmls.functions.functions.codex.replace.info.20": "此武器能够改变",
  "tmls.functions.functions.codex.replace.info.21": "目标所受的重力,",
  "tmls.functions.functions.codex.replace.info.22": "遗憾的是,投射物速度",
  "tmls.functions.functions.codex.replace.info.23": "比蛋慢。重力变化",
  "tmls.functions.functions.codex.replace.info.24": "会导致目标着火。",
  "tmls.functions.functions.codex.replace.info.25": "火焰喷射器",
  "tmls.functions.functions.codex.replace.info.26": "你试过烤鹅吗？",
  "tmls.functions.functions.codex.replace.info.27": "无需多言！",
  "tmls.functions.functions.codex.replace.info.28": "特斯拉步枪",
  "tmls.functions.functions.codex.replace.info.29": "一种强大的武器,",
  "tmls.functions.functions.codex.replace.info.30": "能够发射带电的",
  "tmls.functions.functions.codex.replace.info.31": "投射物,使目标麻痹,",
  "tmls.functions.functions.codex.replace.info.32": "变得脆弱。",
  "tmls.functions.functions.codex.replace.info.33": "爆炸蛋发射器",
  "tmls.functions.functions.codex.replace.info.34": "这款武器的特别之处？",
  "tmls.functions.functions.codex.replace.info.35": "当然是它的改良蛋！",
  "tmls.functions.functions.codex.replace.info.36": "冰黄步枪",
  "tmls.functions.functions.codex.replace.info.37": "冰黄是一种鹅用来",
  "tmls.functions.functions.codex.replace.info.38": "减慢敌人的物质,此",
  "tmls.functions.functions.codex.replace.info.39": "武器可发射20次",
  "tmls.functions.functions.codex.replace.info.40": "而不至于过热。",
  "tmls.functions.functions.codex.replace.info.41": "无线注射器",
  "tmls.functions.functions.codex.replace.info.42": "他们发明了无线注射器。",
  "tmls.functions.functions.codex.replace.info.43": "不幸的是,鹅不是优秀的",
  "tmls.functions.functions.codex.replace.info.44": "工程师,无线注射器比",
  "tmls.functions.functions.codex.replace.info.45": "普通注射器更痛,每次射击",
  "tmls.functions.functions.codex.replace.info.46": "都会伤害目标并将部分",
  "tmls.functions.functions.codex.replace.info.47": "目标的生命值给予使用",
  "tmls.functions.functions.codex.replace.info.48": "注射器的鹅。鹅不喜欢",
  "tmls.functions.functions.codex.replace.info.49": "被针刺,所以",
  "tmls.functions.functions.codex.replace.info.50": "特斯拉弩",
  "tmls.functions.functions.codex.replace.info.51": "特斯拉弩是近距离",
  "tmls.functions.functions.codex.replace.info.52": "战斗的绝佳武器,",
  "tmls.functions.functions.codex.replace.info.53": "按下扳机,弩会",
  "tmls.functions.functions.codex.replace.info.54": "发射3发带电的",
  "tmls.functions.functions.codex.replace.info.55": "箭矢,按下LSHIFT键,",
  "tmls.functions.functions.codex.replace.info.56": "箭矢将垂直发射。",
  "tmls.functions.functions.codex.replace.info.57": "反弹爆破枪",
  "tmls.functions.functions.codex.replace.info.58": "此武器的子弹非常",
  "tmls.functions.functions.codex.replace.info.59": "轻,可以在所有表面",
  "tmls.functions.functions.codex.replace.info.60": "上反弹。按下LSHIFT键,",
  "tmls.functions.functions.codex.replace.info.61": "子弹的散布会减少,",
  "tmls.functions.functions.codex.replace.info.62": "使该武器在远距离",
  "tmls.functions.functions.codex.replace.info.63": "战斗中表现出色。",
  "tmls.functions.functions.codex.replace.info.64": "羽箭发射器",
  "tmls.functions.functions.codex.replace.info.65": "此武器发射致命的羽箭,",
  "tmls.functions.functions.codex.replace.info.66": "能够将目标击飞到空中。",
  "tmls.functions.functions.codex.replace.info.67": "串炸弹发射器",
  "tmls.functions.functions.codex.replace.info.68": "此武器发射串炸弹,",
  "tmls.functions.functions.codex.replace.info.69": "炸弹在撞击时爆炸,",
  "tmls.functions.functions.codex.replace.info.70": "释放出四散飞舞的",
  "tmls.functions.functions.codex.replace.info.71": "串刺,适合中距离",
  "tmls.functions.functions.codex.replace.info.72": "战斗的绝佳武器。",
  "tmls.functions.functions.codex.replace.info.73": "串刺炮",
  "tmls.functions.functions.codex.replace.info.75": "一种强大的武器,能够",
  "tmls.functions.functions.codex.replace.info.76": "高速发射串刺。按下",
  "tmls.functions.functions.codex.replace.info.77": "LSHIFT键,武器将变得",
  "tmls.functions.functions.codex.replace.info.78": "更加精准和致命。",
  "tmls.functions.functions.codex.replace.info.79": "鹅激光",
  "tmls.functions.functions.codex.replace.info.80": "这款武器的名字说明了一切！",
  "tmls.functions.functions.codex.replace.info.81": "无需多余的描述。",
  "tmls.functions.functions.codex.replace.info.82": "爆炸蛋",
  "tmls.functions.functions.codex.replace.info.83": "一颗装满炸药的蛋,",
  "tmls.functions.functions.codex.replace.info.84": "在撞击时爆炸。",
  "tmls.functions.functions.codex.replace.info.85": "本地雷达",
  "tmls.functions.functions.codex.replace.info.86": "撞击后,此本地雷达会",
  "tmls.functions.functions.codex.replace.info.87": "高亮显示附近所有敌人,持续10秒。",
  "tmls.functions.functions.codex.replace.info.88": "特斯拉蛋",
  "tmls.functions.functions.codex.replace.info.89": "一颗充满能量的蛋,",
  "tmls.functions.functions.codex.replace.info.90": "可使附近所有敌人麻痹。",
  "tmls.functions.functions.codex.replace.info.91": "臭蛋",
  "tmls.functions.functions.codex.replace.info.92": "恶心！任何鹅都会",
  "tmls.functions.functions.codex.replace.info.93": "被这颗蛋的臭味弄得恶心。",
  "tmls.functions.functions.codex.replace.info.94": "串炸弹",
  "tmls.functions.functions.codex.replace.info.95": "用蛋来装所有这些",
  "tmls.functions.functions.codex.replace.info.96": "串刺绝对不是个好主意,",
  "tmls.functions.functions.codex.replace.info.97": "重要的是它有效！当这颗蛋",
  "tmls.functions.functions.codex.replace.info.98": "爆炸时,会向四面八方",
  "tmls.functions.functions.codex.replace.info.99": "抛射大量串刺。",
  "tmls.functions.functions.codex.replace.main_options.1": "教程",
  "tmls.functions.functions.codex.replace.main_options.2": "武器信息",
  "tmls.functions.functions.codex.replace.settings.1": "额外粒子效果：",
  "tmls.functions.functions.codex.replace.settings.2": "关闭",
  "tmls.functions.functions.codex.replace.settings.4": "开启",
  "tmls.functions.functions.codex.replace.settings.5": "主菜单主题：",
  "tmls.functions.functions.codex.replace.settings.6": "经典",
  "tmls.functions.functions.codex.replace.settings.8": "温暖",
  "tmls.functions.functions.codex.replace.settings.10": "春季",
  "tmls.functions.functions.codex.replace.settings.12": "黑色",
  "tmls.functions.functions.codex.replace.settings.13": "命中标记样式：",
  "tmls.functions.functions.codex.replace.settings.16": "圆形",
  "tmls.functions.functions.codex.replace.settings.18": "X形",
  "tmls.functions.functions.codex.replace.settings.20": "箭头",
  "tmls.functions.functions.codex.replace.settings.21": "拾取系统：",
  "tmls.functions.functions.codex.replace.settings.22": "默认",
  "tmls.functions.functions.codex.replace.settings.24": "潜行拾取",
  "tmls.functions.functions.codex.replace.settings.25": "主手：",
  "tmls.functions.functions.codex.replace.settings.26": "右手",
  "tmls.functions.functions.codex.replace.settings.27": "此设置仅在与你的",
  "tmls.functions.functions.codex.replace.settings.28": "默认主手一致时有效。",
  "tmls.functions.functions.codex.replace.settings.29": "主手。",
  "tmls.functions.functions.codex.replace.settings.31": "左手",
  "tmls.functions.functions.codex.replace.settings.35": "我正在使用Optifine：",
  "tmls.functions.functions.codex.replace.settings.36": "否",
  "tmls.functions.functions.codex.replace.settings.37": "如果你在使用Optifine,",
  "tmls.functions.functions.codex.replace.settings.38": "主菜单可能会看起来",
  "tmls.functions.functions.codex.replace.settings.39": "有些奇怪。如果是这样,",
  "tmls.functions.functions.codex.replace.settings.42": "请确保选择‘是’。",
  "tmls.functions.functions.codex.replace.settings.44": "是",
  "tmls.functions.functions.codex.replace.tutorial.1": "武器",
  "tmls.functions.functions.codex.replace.tutorial.2": "按右键使用。",
  "tmls.functions.functions.codex.replace.tutorial.3": "额外装填但它们",
  "tmls.functions.functions.codex.replace.tutorial.4": "使用过多会过热。",
  "tmls.functions.functions.codex.replace.tutorial.5": "当武器冷却时,",
  "tmls.functions.functions.codex.replace.tutorial.6": "你可以通过按",
  "tmls.functions.functions.codex.replace.tutorial.7": "右键加速冷却,",
  "tmls.functions.functions.codex.replace.tutorial.8": "当指示器在金色",
  "tmls.functions.functions.codex.replace.tutorial.9": "图标上时。",
  "tmls.functions.functions.codex.replace.tutorial.10": "图标。",
  "tmls.functions.functions.codex.replace.tutorial.11": "武器无需任何",
  "tmls.functions.functions.codex.replace.tutorial.12": "抓钩",
  "tmls.functions.functions.codex.replace.tutorial.13": "按F键(副手键)使用。",
  "tmls.functions.functions.codex.replace.tutorial.14": "抓钩可以用来",
  "tmls.functions.functions.codex.replace.tutorial.15": "在地图上快速移动,",
  "tmls.functions.functions.codex.replace.tutorial.16": "通过钩住抓钩点。",
  "tmls.functions.functions.codex.replace.tutorial.17": "抓钩还可以用来",
  "tmls.functions.functions.codex.replace.tutorial.18": "拾取较远的",
  "tmls.functions.functions.codex.replace.tutorial.19": "物品和武器。",
  "tmls.functions.functions.codex.replace.tutorial.20": "物品。",
  "tmls.functions.functions.codex.replace.tutorial.21": "物品",
  "tmls.functions.functions.codex.replace.tutorial.22": "物品和武器可以通过",
  "tmls.functions.functions.codex.replace.tutorial.23": "走过去拾取,或通过",
  "tmls.functions.functions.codex.replace.tutorial.24": "使用抓钩钩取。",
  "tmls.functions.functions.codex.replace.tutorial.25": "物品可以通过按",
  "tmls.functions.functions.codex.replace.tutorial.26": "F键(副手键)发射。",
  "tmls.functions.functions.codex.replace.tutorial.27": "愤怒",
  "tmls.functions.functions.codex.replace.tutorial.28": "当你击败敌人时,",
  "tmls.functions.functions.codex.replace.tutorial.29": "你的愤怒条会上升,",
  "tmls.functions.functions.codex.replace.tutorial.30": "当愤怒条满时,",
  "tmls.functions.functions.codex.replace.tutorial.31": "按Q键(丢弃键)使用",
  "tmls.functions.functions.codex.replace.tutorial.32": "特殊武器。",
  "tmls.functions.functions.codex.replace.tutorial.33": "滑翔",
  "tmls.functions.functions.codex.replace.tutorial.34": "在下落时按LSHIFT键",
  "tmls.functions.functions.codex.replace.tutorial.35": "开始滑翔。滑翔时",
  "tmls.functions.functions.codex.replace.tutorial.36": "你不会受到任何坠落",
  "tmls.functions.functions.codex.replace.tutorial.37": "伤害,但无法使用",
  "tmls.functions.functions.codex.replace.tutorial.38": "武器。",
  "tmls.functions.functions.codex.replace.tutorial.39": "悬挂在方块上",
  "tmls.functions.functions.codex.replace.tutorial.40": "你的手套可以让你",
  "tmls.functions.functions.codex.replace.tutorial.41": "悬挂在红色方块上。",
  "tmls.functions.functions.codex.replace.tutorial.42": "某些表面与你的",
  "tmls.functions.functions.codex.replace.tutorial.43": "能量靴兼容,靠着",
  "tmls.functions.functions.codex.replace.tutorial.44": "这些表面跳跃以",
  "tmls.functions.functions.codex.replace.tutorial.45": "攀爬。",
  "tmls.functions.functions.codex.replace.tutorial.46": "资源立方",
  "tmls.functions.functions.codex.replace.tutorial.47": "按左键打开",
  "tmls.functions.functions.codex.replace.tutorial.48": "资源立方,每个立方",
  "tmls.functions.functions.codex.replace.tutorial.49": "会给你不同的奖励：",
  "tmls.functions.functions.codex.replace.tutorial.50": "生命、弹药、愤怒或武器",
  "tmls.functions.functions.items.spawn.props.captureeggs.blue2.1": "丢弃了旗帜！",
  "tmls.functions.functions.lobby.loading.1": "\uE043",
  "tmls.functions.functions.lobby.loading.2": "\uE044",
  "tmls.functions.functions.lobby.loading.3": "\uE045",
  "tmls.functions.functions.lobby.loading.4": "\uE046",
  "tmls.functions.functions.lobby.loading.5": "\uE047",
  "tmls.functions.functions.lobby.loading.6": "\uE048",
  "tmls.functions.functions.lobby.loading.7": "\uE049",
  "tmls.functions.functions.lobby.loading.8": "\uE050",
  "tmls.functions.functions.lobby.loading.9": "\uE051",
  "tmls.functions.functions.lobby.loading.10": "\uE052",
  "tmls.functions.functions.lobby.loading.11": "\uE053",
  "tmls.functions.functions.lobby.settings.1": "按 \uE000 继续",
  "tmls.functions.functions.lobby.settings.2": "欢迎 ",
  "tmls.functions.functions.lobby.settings.3": "！\n在继续之前,让我们更改一些设置！\n\n",
  "tmls.functions.functions.lobby.settings.4": "\n\n(如果看不到 \uE000 这个符号,说明你未启用资源包)",
  "tmls.functions.functions.lobby.starting.1": "\uE002",
  "tmls.functions.functions.lobby.starting.3": "自由混战",
  "tmls.functions.functions.lobby.starting.4": "-----------------------",
  "tmls.functions.functions.lobby.starting.6": "\n",
  "tmls.functions.functions.lobby.starting.8": "尽可能多地击杀其他鹅。\n记住：没有队伍！",
  "tmls.functions.functions.lobby.starting.10": "团队战",
  "tmls.functions.functions.lobby.starting.15": "两支队伍,看哪支队伍\n最先达成最多击杀数！",
  "tmls.functions.functions.lobby.starting.17": "枪战模式",
  "tmls.functions.functions.lobby.starting.22": "每次击杀获得新武器,\n看谁最先达到16次击杀！",
  "tmls.functions.functions.lobby.starting.24": "夺旗战",
  "tmls.functions.functions.lobby.starting.29": "夺取敌方旗帜并带回基地！\n记住：你可以拿回自己的\n旗帜来恢复！",
  "tmls.functions.functions.lobby.starting.31": "感染模式",
  "tmls.functions.functions.lobby.starting.36": "感染者无处不在,\n远离它们,否则你也会被感染！",
  "tmls.functions.functions.lobby.starting.40": "保护你的雕像并摧毁敌人的雕像！",
  "tmls.functions.functions.lobby.starting.45": "训练模式",
  "tmls.functions.functions.lobby.starting.50": "对抗鹅机器人测试你的鹅技能！",
  "tmls.functions.functions.lobby.starting.54": "红",
  "tmls.functions.functions.lobby.starting.55": " 队",
  "tmls.functions.functions.lobby.starting.56": "蓝",
  "tmls.functions.functions.lobby.starting.62": "幸存者",
  "tmls.functions.functions.lobby.starting.66": "5",
  "tmls.functions.functions.lobby.starting.67": "4",
  "tmls.functions.functions.lobby.starting.68": "3",
  "tmls.functions.functions.lobby.starting.69": "2",
  "tmls.functions.functions.lobby.starting.70": "1",
  "tmls.functions.functions.lobby.starting.71": "开战！",
  "tmls.functions.functions.lobby.tags2.1": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
  "tmls.functions.functions.lobby.battle.game_started.1": "此游戏已经开始！",
  "tmls.functions.functions.lobby.battle.game_started.2": "\uE007",
  "tmls.functions.functions.lobby.battle.game_started.3": "此游戏已经开始！按 F 键观战",
  "tmls.functions.functions.lobby.battle.join.1": " 加入了大厅",
  "tmls.functions.functions.lobby.battle.join.2": "你是房主！更改游戏设置",
  "tmls.functions.functions.lobby.battle.lobby_full.1": "此大厅已满！",
  "tmls.functions.functions.lobby.battle.quit.2": "你已离开大厅！",
  "tmls.functions.functions.lobby.battle.ready.1": "我准备好了！",
  "tmls.functions.functions.lobby.battle.remove_ready.1": "我还没准备好！",
  "tmls.functions.functions.lobby.bossbars.coins.1": "\uE152",
  "tmls.functions.functions.lobby.cafe.main.1": "按 F 键返回菜单",
  "tmls.functions.functions.lobby.extra.stats.1": "击杀数：",
  "tmls.functions.functions.lobby.extra.stats.2": "胜利数：",
  "tmls.functions.functions.lobby.extra.stats.3": "等级：",
  "tmls.functions.functions.lobby.extra.stats.6": " 经验值：",
  "tmls.functions.functions.lobby.gamesettings.descriptions.1": "当前模式：",
  "tmls.functions.functions.lobby.gamesettings.descriptions.2": "自由混战",
  "tmls.functions.functions.lobby.gamesettings.descriptions.8": "夺旗战",
  "tmls.functions.functions.lobby.gamesettings.descriptions.10": "蛋猎人",
  "tmls.functions.functions.lobby.gamesettings.descriptions.19": "当前地图：",
  "tmls.functions.functions.lobby.gamesettings.descriptions.20": "鹅乐园",
  "tmls.functions.functions.lobby.gamesettings.descriptions.22": "沙漠前哨",
  "tmls.functions.functions.lobby.gamesettings.descriptions.24": "森林前哨",
  "tmls.functions.functions.lobby.gamesettings.descriptions.26": "雪地工业",
  "tmls.functions.functions.lobby.gamesettings.descriptions.28": "坠机点",
  "tmls.functions.functions.lobby.gamesettings.descriptions.30": "训练营",
  "tmls.functions.functions.lobby.gamesettings.descriptions.32": "古墓",
  "tmls.functions.functions.lobby.gamesettings.descriptions.33": "当前最高分数：",
  "tmls.functions.functions.lobby.gamesettings.nothost.1": "只有房主可以更改游戏设置",
  "tmls.functions.functions.lobby.menu.fadein.1": "\uE055",
  "tmls.functions.functions.lobby.menu.main.7": "\uE153",
  "tmls.functions.functions.lobby.menu.main.8": "\uE154",
  "tmls.functions.functions.lobby.menu.main.9": "\uE155",
  "tmls.functions.functions.lobby.menu.main.10": "\uE156",
  "tmls.functions.functions.lobby.menu.main.11": "\uE157",
  "tmls.functions.functions.lobby.menu.main.12": "\uE158",
  "tmls.functions.functions.lobby.menu.main.13": "\uE159",
  "tmls.functions.functions.lobby.menu.main.15": "\uE173",
  "tmls.functions.functions.lobby.menu.main.16": "\uE174",
  "tmls.functions.functions.lobby.menu.main.17": "\uE175",
  "tmls.functions.functions.lobby.menu.main.18": "\uE176",
  "tmls.functions.functions.lobby.menu.main.19": "\uE177",
  "tmls.functions.functions.lobby.menu.main.20": "\uE178",
  "tmls.functions.functions.lobby.menu.main.21": "\uE179",
  "tmls.functions.functions.lobby.menu.main.29": "\uE160",
  "tmls.functions.functions.lobby.menu.main.78": "\uE056",
  "tmls.functions.functions.lobby.menu.main.79": "\uE057",
  "tmls.functions.functions.lobby.menu.main.80": "\uE058",
  "tmls.functions.functions.lobby.menu.main.81": "\uE059",
  "tmls.functions.functions.lobby.menu.main.86": "\uE060",
  "tmls.functions.functions.lobby.menu.main.87": "\uE061",
  "tmls.functions.functions.lobby.menu.main.88": "\uE062",
  "tmls.functions.functions.lobby.menu.main.89": "\uE063",
  "tmls.functions.functions.lobby.menu.main.90": "\uE064",
  "tmls.functions.functions.lobby.menu.main.91": "\uE065",
  "tmls.functions.functions.lobby.menu.main.92": "\uE066",
  "tmls.functions.functions.lobby.menu.main.93": "\uE067",
  "tmls.functions.functions.lobby.menu.main.94": "\uE068",
  "tmls.functions.functions.lobby.menu.main.95": "\uE069",
  "tmls.functions.functions.lobby.menu.main.96": "\uE070",
  "tmls.functions.functions.lobby.menu.main.97": "\uE076",
  "tmls.functions.functions.lobby.menu.main.98": "\uE077",
  "tmls.functions.functions.lobby.menu.main.99": "\uE141",
  "tmls.functions.functions.lobby.menu.main.100": "\uE142",
  "tmls.functions.functions.lobby.menu.main.101": "\uE143",
  "tmls.functions.functions.lobby.menu.main.102": "\uE144",
  "tmls.functions.functions.lobby.menu.main.103": "\uE078",
  "tmls.functions.functions.lobby.menu.main.104": "\uE079",
  "tmls.functions.functions.lobby.menu.main.105": "\uE080",
  "tmls.functions.functions.lobby.menu.main.106": "\uE081",
  "tmls.functions.functions.lobby.menu.main.107": "\uE082",
  "tmls.functions.functions.lobby.menu.main.108": "\uE083",
  "tmls.functions.functions.lobby.menu.main.109": "\uE084",
  "tmls.functions.functions.lobby.menu.main.110": "\uE085",
  "tmls.functions.functions.lobby.menu.main.111": "\uE136",
  "tmls.functions.functions.lobby.menu.main.112": "\uE137",
  "tmls.functions.functions.lobby.menu.main.113": "\uE138",
  "tmls.functions.functions.lobby.menu.main.114": "\uE139",
  "tmls.functions.functions.lobby.menu.main.115": "\uE087",
  "tmls.functions.functions.lobby.menu.main.116": "\uE088",
  "tmls.functions.functions.lobby.menu.main.117": "\uE089",
  "tmls.functions.functions.lobby.menu.main.118": "\uE090",
  "tmls.functions.functions.lobby.menu.main.119": "\uE091",
  "tmls.functions.functions.lobby.menu.main.120": "\uE092",
  "tmls.functions.functions.lobby.menu.main.121": "\uE093",
  "tmls.functions.functions.lobby.menu.main.122": "\uE094",
  "tmls.functions.functions.lobby.menu.main.123": "\uE095",
  "tmls.functions.functions.lobby.menu.main.128": "\uE096",
  "tmls.functions.functions.lobby.menu.main.129": "\uE097",
  "tmls.functions.functions.lobby.menu.main.130": "\uE098",
  "tmls.functions.functions.lobby.menu.main.131": "\uE099",
  "tmls.functions.functions.lobby.menu.main.132": "\uE100",
  "tmls.functions.functions.lobby.menu.main.133": "\uE101",
  "tmls.functions.functions.lobby.menu.main.134": "\uE102",
  "tmls.functions.functions.lobby.menu.main.135": "\uE103",
  "tmls.functions.functions.lobby.menu.main.136": "\uE104",
  "tmls.functions.functions.lobby.menu.main.137": "\uE105",
  "tmls.functions.functions.lobby.menu.main.138": "\uE106",
  "tmls.functions.functions.lobby.menu.main.139": "\uE107",
  "tmls.functions.functions.lobby.menu.main.140": "\uE108",
  "tmls.functions.functions.lobby.menu.main.141": "\uE109",
  "tmls.functions.functions.lobby.menu.main.142": "\uE110",
  "tmls.functions.functions.lobby.menu.main.143": "\uE111",
  "tmls.functions.functions.lobby.menu.main.144": "\uE072",
  "tmls.functions.functions.lobby.menu.main.145": "\uE073",
  "tmls.functions.functions.lobby.menu.main.146": "\uE074",
  "tmls.functions.functions.lobby.menu.main.147": "\uE075",
  "tmls.functions.functions.lobby.menu.main.148": "\uE122",
  "tmls.functions.functions.lobby.menu.main.149": "\uE123",
  "tmls.functions.functions.lobby.menu.main.150": "\uE124",
  "tmls.functions.functions.lobby.menu.main.151": "\uE125",
  "tmls.functions.functions.lobby.menu.main.152": "\uE126",
  "tmls.functions.functions.lobby.menu.main.153": "\uE127",
  "tmls.functions.functions.lobby.menu.main.154": "\uE128",
  "tmls.functions.functions.lobby.menu.main.155": "\uE129",
  "tmls.functions.functions.lobby.menu.main.156": "\uE130",
  "tmls.functions.functions.lobby.menu.main.161": "\uE132",
  "tmls.functions.functions.lobby.menu.main.162": "\uE133",
  "tmls.functions.functions.lobby.menu.main.163": "\uE134",
  "tmls.functions.functions.lobby.menu.main.164": "\uE135",
  "tmls.functions.functions.lobby.menu.intro.map_by_brickmasons.1": "\uE005",
  "tmls.functions.functions.lobby.menu.intro.map_by_brickmasons.2": "地图by",
  "tmls.functions.functions.lobby.menu.intro.map_by_brickmasons.3": "The Brickmasons",
  "tmls.functions.functions.lobby.menu.intro.themalas_presents.2": "TheMalas呈现",
  "tmls.functions.functions.lobby.settings.corners.1": "(如果你看不到任何指示器,可能是因为你的GUI比例过大)",
  "tmls.functions.functions.lobby.settings.corners.2": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n调整你的‘GUI比例’以使指示器与屏幕边缘对齐\n\n",
  "tmls.functions.functions.lobby.settings.corners.4": "\uE006",
  "tmls.functions.functions.lobby.settings.tutorial.1": "\uE162",
  "tmls.functions.functions.lobby.settings.tutorial.2": "\uE163",
  "tmls.functions.functions.lobby.settings.tutorial.3": "\uE164",
  "tmls.functions.functions.lobby.settings.tutorial.4": "\uE165",
  "tmls.functions.functions.lobby.settings.tutorial.5": "\uE166",
  "tmls.functions.functions.lobby.settings.tutorial.6": "\uE167",
  "tmls.functions.functions.lobby.settings.tutorial.7": "\uE168",
  "tmls.functions.functions.lobby.settings.tutorial.8": "\uE169",
  "tmls.functions.functions.lobby.settings.tutorial.9": "\uE170",
  "tmls.functions.functions.lobby.settings.tutorial.10": "\uE171",
  "tmls.functions.functions.lobby.settings.tutorial.11": "\uE172",
  "tmls.functions.functions.lobby.settings.videosettings.1": "亮度：",
  "tmls.functions.functions.lobby.settings.videosettings.2": " 50-75%",
  "tmls.functions.functions.lobby.settings.videosettings.3": "-视频设置 -> ",
  "tmls.functions.functions.lobby.settings.videosettings.4": "渲染距离：",
  "tmls.functions.functions.lobby.settings.videosettings.5": " 8+",
  "tmls.functions.functions.lobby.settings.videosettings.6": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n视频设置：\n\n-视频设置 -> ",
  "tmls.functions.functions.lobby.settings.videosettings.9": "\n ",
  "tmls.functions.functions.lobby.shop.actions.already_selected.1": "\uE145",
  "tmls.functions.functions.lobby.shop.actions.not_enough_money.1": "\uE147",
  "tmls.functions.functions.lobby.shop.actions.select.1": "\uE146",
  "tmls.functions.functions.lobby.shop.actions.unlock.1": "\uE148",
  "tmls.functions.functions.lobby.spectate.main.1": "直视下方以返回大厅！",
  "tmls.functions.functions.matchmaking.start_timer.6": "正在开始",
  "tmls.functions.functions.matchmaking.start_timer.7": "正在开始。",
  "tmls.functions.functions.matchmaking.start_timer.8": "正在开始..",
  "tmls.functions.functions.matchmaking.start_timer.9": "正在开始...",
  "tmls.functions.functions.matchmaking.stop_timer.1": "倒计时已停止！",
  "tmls.functions.functions.matchmaking.modes.capture_the_egg.pickupblue.1": " 偷走了旗帜！",
  "tmls.functions.functions.matchmaking.modes.capture_the_egg.resetblue.1": " 恢复了旗帜！",
  "tmls.functions.functions.matchmaking.modes.capture_the_egg.scoreblue.1": " 得分！",
  "tmls.functions.functions.matchmaking.modes.capture_the_egg.scoreblue.2": " (",
  "tmls.functions.functions.matchmaking.modes.capture_the_egg.scoreblue.4": ")",
  "tmls.functions.functions.matchmaking.modes.capture_the_egg.stop.2": " 队获胜！",
  "tmls.functions.functions.matchmaking.modes.capture_the_egg.stop.5": "平局！",
  "tmls.functions.functions.matchmaking.modes.capture_the_egg.stop.6": "+",
  "tmls.functions.functions.matchmaking.modes.ffa.stop.1": " 获胜！",
  "tmls.functions.functions.player.general.falldamage.1": " 摔得太重了！",
  "tmls.functions.functions.player.general.levelup.1": "等级提升",
  "tmls.functions.functions.player.general.levelup.2": " ！ (",
  "tmls.functions.functions.player.general.death.announce.2": " \u2192",
  "tmls.functions.functions.player.general.hitted.hitmarker.1": "\uE161",
  "tmls.functions.functions.player.general.hitted.hitmarker.2": "\uE183",
  "tmls.functions.functions.player.general.hitted.hitmarker.3": "\uE184",
  "tmls.functions.functions.player.general.hitted.hitmarker.4": "\uE185",
  "tmls.functions.functions.player.general.killstreak.announcement.2": " 达成5次连杀！\n",
  "tmls.functions.functions.player.general.killstreak.announcement.4": " 达成10次连杀！\n",
  "tmls.functions.functions.player.general.killstreak.announcement.6": " 达成15次连杀！\n",
  "tmls.functions.functions.player.general.killstreak.announcement.8": " 达成20次连杀！\n",
  "tmls.functions.functions.player.general.killstreak.announcement.10": " 达成25次连杀！\n",
  "tmls.functions.functions.player.general.killstreak.announcement.12": " 达成30次连杀！\n",
  "tmls.functions.functions.player.general.killstreak.announcement.14": " 达成35次连杀！\n",
  "tmls.functions.functions.player.general.killstreak.announcement.16": " 达成40次连杀！\n",
  "tmls.functions.functions.player.general.respawn.main.1": "复活倒计时：",
  "tmls.functions.functions.player.general.respawn.main.2": "10",
  "tmls.functions.functions.player.general.respawn.main.4": "9",
  "tmls.functions.functions.player.general.respawn.main.6": "8",
  "tmls.functions.functions.player.general.respawn.main.8": "7",
  "tmls.functions.functions.player.general.respawn.main.10": "6",
  "tmls.functions.functions.player.structures.actions.refuse.2": "材料不足",
  "tmls.functions.functions.player.ui.angry.1": "\uE009",
  "tmls.functions.functions.player.ui.normal.1": "\uE008",
  "tmls.functions.functions.player.ui.teamblue.1": "\uE181",
  "tmls.functions.functions.player.ui.teamred.1": "\uE180",
  "tmls.functions.functions.player.ui.undead.1": "\uE182",
  "tmls.functions.functions.player.ui.update.anger.1": "\uE032",
  "tmls.functions.functions.player.ui.update.anger.2": "\uE033",
  "tmls.functions.functions.player.ui.update.anger.3": "\uE034",
  "tmls.functions.functions.player.ui.update.anger.4": "\uE035",
  "tmls.functions.functions.player.ui.update.anger.5": "\uE036",
  "tmls.functions.functions.player.ui.update.anger.6": "\uE037",
  "tmls.functions.functions.player.ui.update.anger.7": "\uE038",
  "tmls.functions.functions.player.ui.update.anger.8": "\uE039",
  "tmls.functions.functions.player.ui.update.anger.9": "\uE040",
  "tmls.functions.functions.player.ui.update.anger.10": "\uE041",
  "tmls.functions.functions.player.ui.update.anger.11": "\uE042",
  "tmls.functions.functions.player.ui.update.health.1": "\uE010",
  "tmls.functions.functions.player.ui.update.health.2": "\uE011",
  "tmls.functions.functions.player.ui.update.health.3": "\uE012",
  "tmls.functions.functions.player.ui.update.health.4": "\uE013",
  "tmls.functions.functions.player.ui.update.health.5": "\uE014",
  "tmls.functions.functions.player.ui.update.health.6": "\uE015",
  "tmls.functions.functions.player.ui.update.health.7": "\uE016",
  "tmls.functions.functions.player.ui.update.health.8": "\uE017",
  "tmls.functions.functions.player.ui.update.health.9": "\uE018",
  "tmls.functions.functions.player.ui.update.health.10": "\uE019",
  "tmls.functions.functions.player.ui.update.health.11": "\uE020",
  "tmls.functions.functions.player.ui.update.materials.1": "\uE021",
  "tmls.functions.functions.player.ui.update.materials.2": "\uE022",
  "tmls.functions.functions.player.ui.update.materials.3": "\uE023",
  "tmls.functions.functions.player.ui.update.materials.4": "\uE024",
  "tmls.functions.functions.player.ui.update.materials.5": "\uE025",
  "tmls.functions.functions.player.ui.update.materials.6": "\uE026",
  "tmls.functions.functions.player.ui.update.materials.7": "\uE027",
  "tmls.functions.functions.player.ui.update.materials.8": "\uE028",
  "tmls.functions.functions.player.ui.update.materials.9": "\uE029",
  "tmls.functions.functions.player.ui.update.materials.10": "\uE030",
  "tmls.functions.functions.player.ui.update.materials.11": "\uE031",
  "tmls.functions.functions.player.weapons.reload.animation.1": "\uE113",
  "tmls.functions.functions.player.weapons.reload.animation.2": "\uE114",
  "tmls.functions.functions.player.weapons.reload.animation.3": "\uE115",
  "tmls.functions.functions.player.weapons.reload.animation.4": "\uE116",
  "tmls.functions.functions.player.weapons.reload.animation.5": "\uE117",
  "tmls.functions.functions.player.weapons.reload.animation.6": "\uE118",
  "tmls.functions.functions.player.weapons.reload.animation.7": "\uE119",
  "tmls.functions.functions.player.weapons.reload.animation.8": "\uE120",
  "tmls.functions.functions.player.weapons.reload.animation.9": "\uE121"
}